set -e
CFLAGS=-I/opt/riaps/amd64/include LDFLAGS=-L/opt/riaps/amd64/lib PATH=$PATH:/opt/riaps/amd64/bin pip3 install pyzmq --global-option="--zmq=/opt/riaps/amd64" --verbose
CFLAGS=-I/opt/riaps/amd64/include LDFLAGS=-L/opt/riaps/amd64/lib PATH=$PATH:/opt/riaps/amd64/bin pip3 install 'pycapnp ==0.5.12' --verbose
pip3 install  'pydevd==1.3.2' 'rpyc==3.4.4' 'textX==1.5.1' 'redis==2.10.5' 'hiredis == 0.2.0' 'netifaces==0.10.6' 'paramiko==2.2.1' 'cryptography==1.9' 'python-magic==0.4.13' --verbose
pip3 install 'cgroups==0.1.0' 'cgroupspy==0.1.6' 'psutil==5.4.2' 'butter==0.12.6' 'lmdb==0.94' 'fabric3==1.14.post1' 'pyroute2==0.5.0' --verbose
pip3 install 'git+https://github.com/zeromq/czmq.git@v4.1.1#egg=v4.1.1' --verbose
pip3 install 'git+https://github.com/zeromq/zyre.git@7b27a42ed490e20b39a8be0bc7b84151483d7d9d#egg=7b27a42ed490e20b39a8be0bc7b84151483d7d9d' --verbose
pip3 install 'pydot==1.2.4'

pip3 install /opt/riaps-pycom/src --verbose

mkdir -p /etc/riaps

#delete and create links again
for i in `ls /usr/local/riaps/etc`; do rm -f /etc/riaps/$i;ln -s  /usr/local/riaps/etc/$i /etc/riaps/$i ;done

#Create soft link from rdiscoveryd to run as default
mv /usr/local/bin/riaps_disco /usr/local/bin/riaps_disco_redis
ln -s /opt/riaps/amd64/bin/rdiscoveryd /usr/local/bin/riaps_disco

pip3 install 'minimalmodbus==0.7' 'pyserial==3.3' 

rm -rf /opt/riaps-pycom/

