set -e
CFLAGS=-I/opt/riaps/amd64/include LDFLAGS=-L/opt/riaps/amd64/lib PATH=$PATH:/opt/riaps/amd64/bin pip3 install pyzmq --global-option="--zmq=/opt/riaps/amd64" --verbose
CFLAGS=-I/opt/riaps/amd64/include LDFLAGS=-L/opt/riaps/amd64/lib PATH=$PATH:/opt/riaps/amd64/bin pip3 install 'pycapnp >=0.5.9' --verbose
pip3 install 'git+https://github.com/adubey14/rpyc#egg=rpyc-3.3.1' --verbose
pip3 install  'pydevd' 'textX==1.4' 'redis>=2.10.5' 'hiredis >= 0.2.0' 'netifaces>=0.10.5' 'paramiko>=2.0.2' 'cryptography>=1.5.3' --verbose

pip3 install /opt/riaps-pycom/src --verbose

mkdir -p /etc/riaps
for i in `ls /usr/local/riaps/etc`; do ln -s  /usr/local/riaps/etc/$i /etc/riaps/$i ;done

pip3 install minimalmodbus pyserial 
