set -e
CFLAGS=-I/opt/riaps/amd64/include LDFLAGS=-L/opt/riaps/amd64/lib PATH=$PATH:/opt/riaps/amd64/bin pip3 install pyzmq --global-option="--zmq=/opt/riaps/amd64" --verbose
CFLAGS=-I/opt/riaps/amd64/include LDFLAGS=-L/opt/riaps/amd64/lib PATH=$PATH:/opt/riaps/amd64/bin pip3 install 'pycapnp >=0.5.9' --verbose
pip3 install 'git+https://github.com/riaps/rpyc#egg=rpyc-3.4.3' --verbose
pip3 install  'pydevd==1.0.0' 'textX==1.5.1' 'redis==2.10.5' 'hiredis == 0.2.0' 'netifaces==0.10.6' 'paramiko==2.2.1' 'cryptography>=1.9' --verbose

pip3 install /opt/riaps-pycom/src --verbose

mkdir -p /etc/riaps

#delete and create links again
for i in `ls /usr/local/riaps/etc`; do rm -f /etc/riaps/$i;ln -s  /usr/local/riaps/etc/$i /etc/riaps/$i ;done

#Create soft link from rdiscoveryd to run as default
mv /usr/local/bin/riaps_disco /usr/local/bin/riaps_disco_redis
ln -s /opt/riaps/amd64/bin/rdiscoveryd /usr/local/bin/riaps_disco

pip3 install 'minimalmodbus==0.7' 'pyserial==3.3' 

