#!/bin/sh
# Starts up the RIAPS controller on the mininet
# To be run on the 'lead' node
# For riaps developers - NOT APP DEVELOPERS 

echo "*** WARNING: DNS resolver is reconfigured for mininet ***"

# Add default gateway
route add default gw 10.0.0.1

# Start registry - start it on one node only
/usr/local/bin/rpyc_registry.py &

# Change resolver
mv /etc/resolv.conf /etc/resolv.conf.org
echo 'nameserver 10.0.0.1' >/etc/resolv.conf

# Launch DNS 
python2 bin/pytinydns.py --noredis --config=bin/pytinydns.conf --list=bin/pytinydns.host &

# Change to (non-privileged) user and run mininet
echo "source setup; python3 src/riaps_ctrl.py" | sudo -s -u riaps

# Restore resolver
mv /etc/resolv.conf.org /etc/resolv.conf
 
echo "*** WARNING: DNS resolver is restored ***"
