# This is the main configuration file for RIAPS
[RIAPS]

# RIAPS target user name
target_user = riaps

# Timeout for send operations
send_timeout = 1000
# recv_timeout = 1000

# NIC name
# Typical VM interface
# nic_name = enp0s3
# Typical BBB interface
nic_name = eth0	

# List of bbb hosts for Fabric
# BBBs can be addressed by their IP address or the hostname.local (found at the command prompt on the BBB)
hosts = '192.168.1.2','192.168.1.3',
        'ubuntu.local','bbb-ef9e.local'

# RIAPS Debug server
# Typical debug server arguments
# ':' 				-- Local host, default port
# ':1234' 			-- Local host, port 1234
# '10.123.123.1:' 	-- Typical mininet host VM, default port
# 'HOST:PORT'		-- Internet HOST (IP address or DNS name) and PORT (integer)

# riaps_ctrl debug server
ctrl_debug_server =

# riaps_deplo debug server
deplo_debug_server =

# riaps_disco debug server
disco_debug_server =

# riaps_actor debug server
actor_debug_server =

# riaps_device debug server
device_debug_server =

# application logs
# '' 				-- stdout
# log				-- app/actor.log file
app_logs =

# security
security = on
