[loggers]
keys=root
# Loggers for specific modules - see riapsXYZ
# riaps.discd.dbase, riaps.discd.discs
# riaps.deplo.depm, riaps.deplo.devm, riaps.deplo.deplo, riaps.deplo.resm, riaps.deplo.procm
# riaps.deplo.cpumon, riaps.deplo.memmon, riaps.deplo.spcmon, riaps.deplo.netmon
# riaps.run.disco
# riaps.run.device,riaps.run.actor,riaps.run.part,riaps.run.peripheral, riaps.run.comp, riaps.run.deplc
# riaps.ctrl.ctrl, riaps.ctrl.ctrlcli, riaps.ctrl.ctrlgui, riaps.ctrl.ctrlsrv

[handlers]
keys=consoleHandler

[formatters]
keys=simpleFormatter

[logger_root]
level=WARNING
handlers=consoleHandler
propagate=0

# Example logger configuration for module riaps.x.y
[logger_riapsXYZ]
level=WARNING
handlers=consoleHandler
qualname=riaps.x.y
propagate=0

[logger_riaps.deplo.deplo]
level=INFO
handlers=consoleHandler
qualname=riaps.deplo.deplo
propagate=0

[logger_riaps.deplo.resm]
level=INFO
handlers=consoleHandler
qualname=riaps.deplo.resm
propagate=0

[logger_riaps.deplo.procm]
level=INFO
handlers=consoleHandler
qualname=riaps.deplo.procm
propagate=0

[logger_riaps.deplo.cpumon]
level=INFO
handlers=consoleHandler
qualname=riaps.deplo.cpumon
propagate=0

[logger_riaps.deplo.memmon]
level=INFO
handlers=consoleHandler
qualname=riaps.deplo.memmon
propagate=0

[logger_riaps.deplo.spcmon]
level=INFO
handlers=consoleHandler
qualname=riaps.deplo.spcmon
propagate=0

[logger_riaps.deplo.netmon]
level=INFO
handlers=consoleHandler
qualname=riaps.deplo.netmon
propagate=0

[logger_riaps.run.actor]
level=INFO
handlers=consoleHandler
qualname=riaps.run.actor
propagate=0

[logger_riaps.run.part]
level=INFO
handlers=consoleHandler
qualname=riaps.run.part
propagate=0

[logger_riaps.run.peripheral]
level=INFO
handlers=consoleHandler
qualname=riaps.run.peripheral
propagate=0

[logger_riaps.run.timPort]
level=INFO
handlers=consoleHandler
qualname=riaps.run.timPort
propagate=0

[logger_riaps.run.comp]
level=INFO
handlers=consoleHandler
qualname=riaps.run.comp
propagate=0

[logger_riaps.run.device]
level=INFO
handlers=consoleHandler
qualname=riaps.run.device
propagate=0

[logger_riaps.run.disco]
level=INFO
handlers=consoleHandler
qualname=riaps.run.disco
propagate=0

[logger_riaps.run.deplc]
level=INFO
handlers=consoleHandler
qualname=riaps.run.deplc
propagate=0

[logger_riaps.discd.discs]
level=INFO
handlers=consoleHandler
qualname=riaps.discd.discs
propagate=0

[logger_riaps.discd.dbase]
level=INFO
handlers=consoleHandler
qualname=riaps.discd.dbase
propagate=0

[logger_riaps.deplo.devm]
level=INFO
handlers=consoleHandler
qualname=riaps.deplo.devm
propagate=0

[logger_riaps.deplo.depm]
level=INFO
handlers=consoleHandler
qualname=riaps.deplo.depm
propagate=0

[logger_riaps.ctrl.ctrl]
level=INFO
handlers=consoleHandler
qualname=riaps.ctrl.ctrl
propagate=0

[logger_riaps.ctrl.ctrlcli]
level=INFO
handlers=consoleHandler
qualname=riaps.ctrl.ctrlcli
propagate=0

[logger_riaps.ctrl.ctrlgui]
level=INFO
handlers=consoleHandler
qualname=riaps.ctrl.ctrlgui
propagate=0

[logger_riaps.ctrl.ctrlsrv]
level=INFO
handlers=consoleHandler
qualname=riaps.ctrl.ctrlsrv
propagate=0

[handler_consoleHandler]
class=StreamHandler
level=DEBUG
formatter=simpleFormatter
args=(sys.stdout,)

[formatter_simpleFormatter]
format=%(levelname)s:%(asctime)s:[%(process)d]:%(name)s:%(message)s
# datefmt=
default_time_format=%H:%M:%S
default_msec_format=%s,%03d