# This is the main configuration file for RIAPS
[RIAPS]

# RIAPS target user name 
target_user = riaps

# Timeout for send operations
send_timeout = 1000

# NIC name
nic_name = eth0
#nic_name = enp0s8
