# This is the hosts configuration file for the RIAPS fabfile
[RIAPS]

# List of bbb hosts for Fabric
# BBBs can be addressed by their IP address or the hostname.local (found at the command prompt on the BBB)
hosts = "192.168.1.2","192.168.1.3",
        "ubuntu.local","bbb-ef9e.local"