[loggers]
keys=root
# Loggers for specific modules - see riapsXYZ
# riaps.discd.dbase, riaps.discd.discs, riaps.discd.dbase
# riaps.deplo.devm
# riaps.deplo.deplo
# riaps.deplo.resm
# riaps.run.disco
# riaps.run.device,riaps.run.actor,riaps.run.part,riaps.run.comp

[handlers]
keys=consoleHandler

[formatters]
keys=simpleFormatter

[logger_root]
level=WARNING
handlers=consoleHandler
propagate=0

# Example logger configuration for module riaps.x.y
[logger_riapsXYZ]
level=WARNING
handlers=consoleHandler
qualname=riaps.x.y
propagate=0

[logger_riaps.deplo.deplo]
level=INFO
handlers=consoleHandler
qualname=riaps.deplo.deplo
propagate=0

[logger_riaps.deplo.resm]
level=INFO
handlers=consoleHandler
qualname=riaps.deplo.resm
propagate=0

[logger_riaps.run.actor]
level=INFO
handlers=consoleHandler
qualname=riaps.run.actor
propagate=0

[logger_riaps.run.part]
level=INFO
handlers=consoleHandler
qualname=riaps.run.part
propagate=0

[logger_riaps.run.timPort]
level=INFO
handlers=consoleHandler
qualname=riaps.run.timPort
propagate=0

[logger_riaps.run.comp]
level=INFO
handlers=consoleHandler
qualname=riaps.run.comp
propagate=0

[logger_riaps.run.device]
level=INFO
handlers=consoleHandler
qualname=riaps.run.device
propagate=0

[logger_riaps.run.disco]
level=INFO
handlers=consoleHandler
qualname=riaps.run.disco
propagate=0

[logger_riaps.discd.discs]
level=INFO
handlers=consoleHandler
qualname=riaps.discd.discs
propagate=0

[logger_riaps.discd.dbase]
level=INFO
handlers=consoleHandler
qualname=riaps.discd.dbase
propagate=0

[logger_riaps.deplo.devm]
level=INFO
handlers=consoleHandler
qualname=riaps.deplo.devm
propagate=0

[handler_consoleHandler]
class=StreamHandler
level=DEBUG
formatter=simpleFormatter
args=(sys.stdout,)

[formatter_simpleFormatter]
format=%(levelname)s:%(asctime)s:%(name)s:%(message)s
# datefmt=
default_time_format=%H:%M:%S
default_msec_format=%s,%03d