# This is the hosts configuration file for the RIAPS fabfile
[RIAPS]

# List of remote RIAPS hosts for Fabric
# RIAPS nodes can be addressed by their IP address or the hostname.local (found at the command prompt on the RIAPS node)
nodes = ["192.168.1.2","192.168.1.3","ubuntu.local","riaps-ef9e.local"]
control = "ubuntu.local"
