/*
 * generated by Xtext 2.10.0
 */
grammar InternalDatatypes;

options {
	superClass=AbstractInternalContentAssistParser;
}

@lexer::header {
package edu.vanderbilt.riaps.ide.contentassist.antlr.internal;

// Hack: Use our own Lexer superclass by means of import. 
// Currently there is no other way to specify the superclass for the lexer.
import org.eclipse.xtext.ide.editor.contentassist.antlr.internal.Lexer;
}

@parser::header {
package edu.vanderbilt.riaps.ide.contentassist.antlr.internal;

import java.io.InputStream;
import org.eclipse.xtext.*;
import org.eclipse.xtext.parser.*;
import org.eclipse.xtext.parser.impl.*;
import org.eclipse.emf.ecore.util.EcoreUtil;
import org.eclipse.emf.ecore.EObject;
import org.eclipse.xtext.parser.antlr.XtextTokenStream;
import org.eclipse.xtext.parser.antlr.XtextTokenStream.HiddenTokens;
import org.eclipse.xtext.ide.editor.contentassist.antlr.internal.AbstractInternalContentAssistParser;
import org.eclipse.xtext.ide.editor.contentassist.antlr.internal.DFA;
import edu.vanderbilt.riaps.services.DatatypesGrammarAccess;

}
@parser::members {
	private DatatypesGrammarAccess grammarAccess;

	public void setGrammarAccess(DatatypesGrammarAccess grammarAccess) {
		this.grammarAccess = grammarAccess;
	}

	@Override
	protected Grammar getGrammar() {
		return grammarAccess.getGrammar();
	}

	@Override
	protected String getValueForTokenName(String tokenName) {
		return tokenName;
	}
}

// Entry rule entryRuleModel
entryRuleModel
:
{ before(grammarAccess.getModelRule()); }
	 ruleModel
{ after(grammarAccess.getModelRule()); } 
	 EOF 
;

// Rule Model
ruleModel 
	@init {
		int stackSize = keepStackSize();
	}
	:
	(
		{ before(grammarAccess.getModelAccess().getGroup()); }
		(rule__Model__Group__0)
		{ after(grammarAccess.getModelAccess().getGroup()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

// Entry rule entryRulePackage
entryRulePackage
:
{ before(grammarAccess.getPackageRule()); }
	 rulePackage
{ after(grammarAccess.getPackageRule()); } 
	 EOF 
;

// Rule Package
rulePackage 
	@init {
		int stackSize = keepStackSize();
	}
	:
	(
		{ before(grammarAccess.getPackageAccess().getGroup()); }
		(rule__Package__Group__0)
		{ after(grammarAccess.getPackageAccess().getGroup()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

// Entry rule entryRuleImport
entryRuleImport
:
{ before(grammarAccess.getImportRule()); }
	 ruleImport
{ after(grammarAccess.getImportRule()); } 
	 EOF 
;

// Rule Import
ruleImport 
	@init {
		int stackSize = keepStackSize();
	}
	:
	(
		{ before(grammarAccess.getImportAccess().getGroup()); }
		(rule__Import__Group__0)
		{ after(grammarAccess.getImportAccess().getGroup()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

// Entry rule entryRuleImportedFQN
entryRuleImportedFQN
:
{ before(grammarAccess.getImportedFQNRule()); }
	 ruleImportedFQN
{ after(grammarAccess.getImportedFQNRule()); } 
	 EOF 
;

// Rule ImportedFQN
ruleImportedFQN 
	@init {
		int stackSize = keepStackSize();
	}
	:
	(
		{ before(grammarAccess.getImportedFQNAccess().getGroup()); }
		(rule__ImportedFQN__Group__0)
		{ after(grammarAccess.getImportedFQNAccess().getGroup()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

// Entry rule entryRuleFQN
entryRuleFQN
:
{ before(grammarAccess.getFQNRule()); }
	 ruleFQN
{ after(grammarAccess.getFQNRule()); } 
	 EOF 
;

// Rule FQN
ruleFQN 
	@init {
		int stackSize = keepStackSize();
	}
	:
	(
		{ before(grammarAccess.getFQNAccess().getGroup()); }
		(rule__FQN__Group__0)
		{ after(grammarAccess.getFQNAccess().getGroup()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

// Entry rule entryRuleFAnnotationBlock
entryRuleFAnnotationBlock
:
{ before(grammarAccess.getFAnnotationBlockRule()); }
	 ruleFAnnotationBlock
{ after(grammarAccess.getFAnnotationBlockRule()); } 
	 EOF 
;

// Rule FAnnotationBlock
ruleFAnnotationBlock 
	@init {
		int stackSize = keepStackSize();
	}
	:
	(
		{ before(grammarAccess.getFAnnotationBlockAccess().getGroup()); }
		(rule__FAnnotationBlock__Group__0)
		{ after(grammarAccess.getFAnnotationBlockAccess().getGroup()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

// Entry rule entryRuleFAnnotation
entryRuleFAnnotation
:
{ before(grammarAccess.getFAnnotationRule()); }
	 ruleFAnnotation
{ after(grammarAccess.getFAnnotationRule()); } 
	 EOF 
;

// Rule FAnnotation
ruleFAnnotation 
	@init {
		int stackSize = keepStackSize();
	}
	:
	(
		{ before(grammarAccess.getFAnnotationAccess().getRawTextAssignment()); }
		(rule__FAnnotation__RawTextAssignment)
		{ after(grammarAccess.getFAnnotationAccess().getRawTextAssignment()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

// Entry rule entryRuleFTypeCollection
entryRuleFTypeCollection
:
{ before(grammarAccess.getFTypeCollectionRule()); }
	 ruleFTypeCollection
{ after(grammarAccess.getFTypeCollectionRule()); } 
	 EOF 
;

// Rule FTypeCollection
ruleFTypeCollection 
	@init {
		int stackSize = keepStackSize();
	}
	:
	(
		{ before(grammarAccess.getFTypeCollectionAccess().getGroup()); }
		(rule__FTypeCollection__Group__0)
		{ after(grammarAccess.getFTypeCollectionAccess().getGroup()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

// Entry rule entryRuleFMessageCollection
entryRuleFMessageCollection
:
{ before(grammarAccess.getFMessageCollectionRule()); }
	 ruleFMessageCollection
{ after(grammarAccess.getFMessageCollectionRule()); } 
	 EOF 
;

// Rule FMessageCollection
ruleFMessageCollection 
	@init {
		int stackSize = keepStackSize();
	}
	:
	(
		{ before(grammarAccess.getFMessageCollectionAccess().getGroup()); }
		(rule__FMessageCollection__Group__0)
		{ after(grammarAccess.getFMessageCollectionAccess().getGroup()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

// Entry rule entryRuleFMessage
entryRuleFMessage
:
{ before(grammarAccess.getFMessageRule()); }
	 ruleFMessage
{ after(grammarAccess.getFMessageRule()); } 
	 EOF 
;

// Rule FMessage
ruleFMessage 
	@init {
		int stackSize = keepStackSize();
	}
	:
	(
		{ before(grammarAccess.getFMessageAccess().getGroup()); }
		(rule__FMessage__Group__0)
		{ after(grammarAccess.getFMessageAccess().getGroup()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

// Entry rule entryRuleFVersion
entryRuleFVersion
:
{ before(grammarAccess.getFVersionRule()); }
	 ruleFVersion
{ after(grammarAccess.getFVersionRule()); } 
	 EOF 
;

// Rule FVersion
ruleFVersion 
	@init {
		int stackSize = keepStackSize();
	}
	:
	(
		{ before(grammarAccess.getFVersionAccess().getGroup()); }
		(rule__FVersion__Group__0)
		{ after(grammarAccess.getFVersionAccess().getGroup()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

// Entry rule entryRuleFTypeRef
entryRuleFTypeRef
:
{ before(grammarAccess.getFTypeRefRule()); }
	 ruleFTypeRef
{ after(grammarAccess.getFTypeRefRule()); } 
	 EOF 
;

// Rule FTypeRef
ruleFTypeRef 
	@init {
		int stackSize = keepStackSize();
	}
	:
	(
		{ before(grammarAccess.getFTypeRefAccess().getAlternatives()); }
		(rule__FTypeRef__Alternatives)
		{ after(grammarAccess.getFTypeRefAccess().getAlternatives()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

// Entry rule entryRuleFType
entryRuleFType
:
{ before(grammarAccess.getFTypeRule()); }
	 ruleFType
{ after(grammarAccess.getFTypeRule()); } 
	 EOF 
;

// Rule FType
ruleFType 
	@init {
		int stackSize = keepStackSize();
	}
	:
	(
		{ before(grammarAccess.getFTypeAccess().getAlternatives()); }
		(rule__FType__Alternatives)
		{ after(grammarAccess.getFTypeAccess().getAlternatives()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

// Entry rule entryRuleFArrayType
entryRuleFArrayType
:
{ before(grammarAccess.getFArrayTypeRule()); }
	 ruleFArrayType
{ after(grammarAccess.getFArrayTypeRule()); } 
	 EOF 
;

// Rule FArrayType
ruleFArrayType 
	@init {
		int stackSize = keepStackSize();
	}
	:
	(
		{ before(grammarAccess.getFArrayTypeAccess().getGroup()); }
		(rule__FArrayType__Group__0)
		{ after(grammarAccess.getFArrayTypeAccess().getGroup()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

// Entry rule entryRuleFTypeDef
entryRuleFTypeDef
:
{ before(grammarAccess.getFTypeDefRule()); }
	 ruleFTypeDef
{ after(grammarAccess.getFTypeDefRule()); } 
	 EOF 
;

// Rule FTypeDef
ruleFTypeDef 
	@init {
		int stackSize = keepStackSize();
	}
	:
	(
		{ before(grammarAccess.getFTypeDefAccess().getGroup()); }
		(rule__FTypeDef__Group__0)
		{ after(grammarAccess.getFTypeDefAccess().getGroup()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

// Entry rule entryRuleFStructType
entryRuleFStructType
:
{ before(grammarAccess.getFStructTypeRule()); }
	 ruleFStructType
{ after(grammarAccess.getFStructTypeRule()); } 
	 EOF 
;

// Rule FStructType
ruleFStructType 
	@init {
		int stackSize = keepStackSize();
	}
	:
	(
		{ before(grammarAccess.getFStructTypeAccess().getGroup()); }
		(rule__FStructType__Group__0)
		{ after(grammarAccess.getFStructTypeAccess().getGroup()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

// Entry rule entryRuleFEnumerationType
entryRuleFEnumerationType
:
{ before(grammarAccess.getFEnumerationTypeRule()); }
	 ruleFEnumerationType
{ after(grammarAccess.getFEnumerationTypeRule()); } 
	 EOF 
;

// Rule FEnumerationType
ruleFEnumerationType 
	@init {
		int stackSize = keepStackSize();
	}
	:
	(
		{ before(grammarAccess.getFEnumerationTypeAccess().getGroup()); }
		(rule__FEnumerationType__Group__0)
		{ after(grammarAccess.getFEnumerationTypeAccess().getGroup()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

// Entry rule entryRuleFEnumerator
entryRuleFEnumerator
:
{ before(grammarAccess.getFEnumeratorRule()); }
	 ruleFEnumerator
{ after(grammarAccess.getFEnumeratorRule()); } 
	 EOF 
;

// Rule FEnumerator
ruleFEnumerator 
	@init {
		int stackSize = keepStackSize();
	}
	:
	(
		{ before(grammarAccess.getFEnumeratorAccess().getGroup()); }
		(rule__FEnumerator__Group__0)
		{ after(grammarAccess.getFEnumeratorAccess().getGroup()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

// Entry rule entryRuleFMapType
entryRuleFMapType
:
{ before(grammarAccess.getFMapTypeRule()); }
	 ruleFMapType
{ after(grammarAccess.getFMapTypeRule()); } 
	 EOF 
;

// Rule FMapType
ruleFMapType 
	@init {
		int stackSize = keepStackSize();
	}
	:
	(
		{ before(grammarAccess.getFMapTypeAccess().getGroup()); }
		(rule__FMapType__Group__0)
		{ after(grammarAccess.getFMapTypeAccess().getGroup()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

// Entry rule entryRuleFField
entryRuleFField
:
{ before(grammarAccess.getFFieldRule()); }
	 ruleFField
{ after(grammarAccess.getFFieldRule()); } 
	 EOF 
;

// Rule FField
ruleFField 
	@init {
		int stackSize = keepStackSize();
	}
	:
	(
		{ before(grammarAccess.getFFieldAccess().getGroup()); }
		(rule__FField__Group__0)
		{ after(grammarAccess.getFFieldAccess().getGroup()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

// Rule FBasicTypeId
ruleFBasicTypeId
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getFBasicTypeIdAccess().getAlternatives()); }
		(rule__FBasicTypeId__Alternatives)
		{ after(grammarAccess.getFBasicTypeIdAccess().getAlternatives()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Model__Alternatives_3
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getModelAccess().getTypeCollectionsAssignment_3_0()); }
		(rule__Model__TypeCollectionsAssignment_3_0)
		{ after(grammarAccess.getModelAccess().getTypeCollectionsAssignment_3_0()); }
	)
	|
	(
		{ before(grammarAccess.getModelAccess().getMessageCollectionsAssignment_3_1()); }
		(rule__Model__MessageCollectionsAssignment_3_1)
		{ after(grammarAccess.getModelAccess().getMessageCollectionsAssignment_3_1()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__FTypeRef__Alternatives
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getFTypeRefAccess().getPredefinedAssignment_0()); }
		(rule__FTypeRef__PredefinedAssignment_0)
		{ after(grammarAccess.getFTypeRefAccess().getPredefinedAssignment_0()); }
	)
	|
	(
		{ before(grammarAccess.getFTypeRefAccess().getDerivedAssignment_1()); }
		(rule__FTypeRef__DerivedAssignment_1)
		{ after(grammarAccess.getFTypeRefAccess().getDerivedAssignment_1()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__FType__Alternatives
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getFTypeAccess().getFArrayTypeParserRuleCall_0()); }
		ruleFArrayType
		{ after(grammarAccess.getFTypeAccess().getFArrayTypeParserRuleCall_0()); }
	)
	|
	(
		{ before(grammarAccess.getFTypeAccess().getFEnumerationTypeParserRuleCall_1()); }
		ruleFEnumerationType
		{ after(grammarAccess.getFTypeAccess().getFEnumerationTypeParserRuleCall_1()); }
	)
	|
	(
		{ before(grammarAccess.getFTypeAccess().getFStructTypeParserRuleCall_2()); }
		ruleFStructType
		{ after(grammarAccess.getFTypeAccess().getFStructTypeParserRuleCall_2()); }
	)
	|
	(
		{ before(grammarAccess.getFTypeAccess().getFMapTypeParserRuleCall_3()); }
		ruleFMapType
		{ after(grammarAccess.getFTypeAccess().getFMapTypeParserRuleCall_3()); }
	)
	|
	(
		{ before(grammarAccess.getFTypeAccess().getFTypeDefParserRuleCall_4()); }
		ruleFTypeDef
		{ after(grammarAccess.getFTypeAccess().getFTypeDefParserRuleCall_4()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__FBasicTypeId__Alternatives
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getFBasicTypeIdAccess().getInt8EnumLiteralDeclaration_0()); }
		('Int8')
		{ after(grammarAccess.getFBasicTypeIdAccess().getInt8EnumLiteralDeclaration_0()); }
	)
	|
	(
		{ before(grammarAccess.getFBasicTypeIdAccess().getUInt8EnumLiteralDeclaration_1()); }
		('UInt8')
		{ after(grammarAccess.getFBasicTypeIdAccess().getUInt8EnumLiteralDeclaration_1()); }
	)
	|
	(
		{ before(grammarAccess.getFBasicTypeIdAccess().getInt16EnumLiteralDeclaration_2()); }
		('Int16')
		{ after(grammarAccess.getFBasicTypeIdAccess().getInt16EnumLiteralDeclaration_2()); }
	)
	|
	(
		{ before(grammarAccess.getFBasicTypeIdAccess().getUInt16EnumLiteralDeclaration_3()); }
		('UInt16')
		{ after(grammarAccess.getFBasicTypeIdAccess().getUInt16EnumLiteralDeclaration_3()); }
	)
	|
	(
		{ before(grammarAccess.getFBasicTypeIdAccess().getInt32EnumLiteralDeclaration_4()); }
		('Int32')
		{ after(grammarAccess.getFBasicTypeIdAccess().getInt32EnumLiteralDeclaration_4()); }
	)
	|
	(
		{ before(grammarAccess.getFBasicTypeIdAccess().getUInt32EnumLiteralDeclaration_5()); }
		('UInt32')
		{ after(grammarAccess.getFBasicTypeIdAccess().getUInt32EnumLiteralDeclaration_5()); }
	)
	|
	(
		{ before(grammarAccess.getFBasicTypeIdAccess().getInt64EnumLiteralDeclaration_6()); }
		('Int64')
		{ after(grammarAccess.getFBasicTypeIdAccess().getInt64EnumLiteralDeclaration_6()); }
	)
	|
	(
		{ before(grammarAccess.getFBasicTypeIdAccess().getUInt64EnumLiteralDeclaration_7()); }
		('UInt64')
		{ after(grammarAccess.getFBasicTypeIdAccess().getUInt64EnumLiteralDeclaration_7()); }
	)
	|
	(
		{ before(grammarAccess.getFBasicTypeIdAccess().getBooleanEnumLiteralDeclaration_8()); }
		('Boolean')
		{ after(grammarAccess.getFBasicTypeIdAccess().getBooleanEnumLiteralDeclaration_8()); }
	)
	|
	(
		{ before(grammarAccess.getFBasicTypeIdAccess().getStringEnumLiteralDeclaration_9()); }
		('String')
		{ after(grammarAccess.getFBasicTypeIdAccess().getStringEnumLiteralDeclaration_9()); }
	)
	|
	(
		{ before(grammarAccess.getFBasicTypeIdAccess().getFloatEnumLiteralDeclaration_10()); }
		('Float')
		{ after(grammarAccess.getFBasicTypeIdAccess().getFloatEnumLiteralDeclaration_10()); }
	)
	|
	(
		{ before(grammarAccess.getFBasicTypeIdAccess().getDoubleEnumLiteralDeclaration_11()); }
		('Double')
		{ after(grammarAccess.getFBasicTypeIdAccess().getDoubleEnumLiteralDeclaration_11()); }
	)
	|
	(
		{ before(grammarAccess.getFBasicTypeIdAccess().getByteBufferEnumLiteralDeclaration_12()); }
		('ByteBuffer')
		{ after(grammarAccess.getFBasicTypeIdAccess().getByteBufferEnumLiteralDeclaration_12()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Model__Group__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Model__Group__0__Impl
	rule__Model__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__Model__Group__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getModelAccess().getModelAction_0()); }
	()
	{ after(grammarAccess.getModelAccess().getModelAction_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Model__Group__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Model__Group__1__Impl
	rule__Model__Group__2
;
finally {
	restoreStackSize(stackSize);
}

rule__Model__Group__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getModelAccess().getPackAssignment_1()); }
	(rule__Model__PackAssignment_1)
	{ after(grammarAccess.getModelAccess().getPackAssignment_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Model__Group__2
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Model__Group__2__Impl
	rule__Model__Group__3
;
finally {
	restoreStackSize(stackSize);
}

rule__Model__Group__2__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getModelAccess().getImportsAssignment_2()); }
	(rule__Model__ImportsAssignment_2)*
	{ after(grammarAccess.getModelAccess().getImportsAssignment_2()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Model__Group__3
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Model__Group__3__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__Model__Group__3__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getModelAccess().getAlternatives_3()); }
	(rule__Model__Alternatives_3)*
	{ after(grammarAccess.getModelAccess().getAlternatives_3()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__Package__Group__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Package__Group__0__Impl
	rule__Package__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__Package__Group__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getPackageAccess().getPackageKeyword_0()); }
	'package'
	{ after(grammarAccess.getPackageAccess().getPackageKeyword_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Package__Group__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Package__Group__1__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__Package__Group__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getPackageAccess().getNameAssignment_1()); }
	(rule__Package__NameAssignment_1)
	{ after(grammarAccess.getPackageAccess().getNameAssignment_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__Import__Group__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Import__Group__0__Impl
	rule__Import__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__Import__Group__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getImportAccess().getImportKeyword_0()); }
	'import'
	{ after(grammarAccess.getImportAccess().getImportKeyword_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Import__Group__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Import__Group__1__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__Import__Group__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getImportAccess().getImportedNamespaceAssignment_1()); }
	(rule__Import__ImportedNamespaceAssignment_1)
	{ after(grammarAccess.getImportAccess().getImportedNamespaceAssignment_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__ImportedFQN__Group__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__ImportedFQN__Group__0__Impl
	rule__ImportedFQN__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__ImportedFQN__Group__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getImportedFQNAccess().getFQNParserRuleCall_0()); }
	ruleFQN
	{ after(grammarAccess.getImportedFQNAccess().getFQNParserRuleCall_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__ImportedFQN__Group__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__ImportedFQN__Group__1__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__ImportedFQN__Group__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getImportedFQNAccess().getGroup_1()); }
	(rule__ImportedFQN__Group_1__0)?
	{ after(grammarAccess.getImportedFQNAccess().getGroup_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__ImportedFQN__Group_1__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__ImportedFQN__Group_1__0__Impl
	rule__ImportedFQN__Group_1__1
;
finally {
	restoreStackSize(stackSize);
}

rule__ImportedFQN__Group_1__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getImportedFQNAccess().getFullStopKeyword_1_0()); }
	'.'
	{ after(grammarAccess.getImportedFQNAccess().getFullStopKeyword_1_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__ImportedFQN__Group_1__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__ImportedFQN__Group_1__1__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__ImportedFQN__Group_1__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getImportedFQNAccess().getAsteriskKeyword_1_1()); }
	'*'
	{ after(grammarAccess.getImportedFQNAccess().getAsteriskKeyword_1_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__FQN__Group__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__FQN__Group__0__Impl
	rule__FQN__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__FQN__Group__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getFQNAccess().getIDTerminalRuleCall_0()); }
	RULE_ID
	{ after(grammarAccess.getFQNAccess().getIDTerminalRuleCall_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__FQN__Group__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__FQN__Group__1__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__FQN__Group__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getFQNAccess().getGroup_1()); }
	(rule__FQN__Group_1__0)*
	{ after(grammarAccess.getFQNAccess().getGroup_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__FQN__Group_1__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__FQN__Group_1__0__Impl
	rule__FQN__Group_1__1
;
finally {
	restoreStackSize(stackSize);
}

rule__FQN__Group_1__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getFQNAccess().getFullStopKeyword_1_0()); }
	'.'
	{ after(grammarAccess.getFQNAccess().getFullStopKeyword_1_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__FQN__Group_1__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__FQN__Group_1__1__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__FQN__Group_1__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getFQNAccess().getIDTerminalRuleCall_1_1()); }
	RULE_ID
	{ after(grammarAccess.getFQNAccess().getIDTerminalRuleCall_1_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__FAnnotationBlock__Group__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__FAnnotationBlock__Group__0__Impl
	rule__FAnnotationBlock__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__FAnnotationBlock__Group__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getFAnnotationBlockAccess().getLessThanSignAsteriskAsteriskKeyword_0()); }
	'<**'
	{ after(grammarAccess.getFAnnotationBlockAccess().getLessThanSignAsteriskAsteriskKeyword_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__FAnnotationBlock__Group__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__FAnnotationBlock__Group__1__Impl
	rule__FAnnotationBlock__Group__2
;
finally {
	restoreStackSize(stackSize);
}

rule__FAnnotationBlock__Group__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	(
		{ before(grammarAccess.getFAnnotationBlockAccess().getElementsAssignment_1()); }
		(rule__FAnnotationBlock__ElementsAssignment_1)
		{ after(grammarAccess.getFAnnotationBlockAccess().getElementsAssignment_1()); }
	)
	(
		{ before(grammarAccess.getFAnnotationBlockAccess().getElementsAssignment_1()); }
		(rule__FAnnotationBlock__ElementsAssignment_1)*
		{ after(grammarAccess.getFAnnotationBlockAccess().getElementsAssignment_1()); }
	)
)
;
finally {
	restoreStackSize(stackSize);
}

rule__FAnnotationBlock__Group__2
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__FAnnotationBlock__Group__2__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__FAnnotationBlock__Group__2__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getFAnnotationBlockAccess().getAsteriskAsteriskGreaterThanSignKeyword_2()); }
	'**>'
	{ after(grammarAccess.getFAnnotationBlockAccess().getAsteriskAsteriskGreaterThanSignKeyword_2()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__FTypeCollection__Group__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__FTypeCollection__Group__0__Impl
	rule__FTypeCollection__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__FTypeCollection__Group__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getFTypeCollectionAccess().getFTypeCollectionAction_0()); }
	()
	{ after(grammarAccess.getFTypeCollectionAccess().getFTypeCollectionAction_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__FTypeCollection__Group__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__FTypeCollection__Group__1__Impl
	rule__FTypeCollection__Group__2
;
finally {
	restoreStackSize(stackSize);
}

rule__FTypeCollection__Group__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getFTypeCollectionAccess().getCommentAssignment_1()); }
	(rule__FTypeCollection__CommentAssignment_1)?
	{ after(grammarAccess.getFTypeCollectionAccess().getCommentAssignment_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__FTypeCollection__Group__2
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__FTypeCollection__Group__2__Impl
	rule__FTypeCollection__Group__3
;
finally {
	restoreStackSize(stackSize);
}

rule__FTypeCollection__Group__2__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getFTypeCollectionAccess().getTypeCollectionKeyword_2()); }
	'typeCollection'
	{ after(grammarAccess.getFTypeCollectionAccess().getTypeCollectionKeyword_2()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__FTypeCollection__Group__3
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__FTypeCollection__Group__3__Impl
	rule__FTypeCollection__Group__4
;
finally {
	restoreStackSize(stackSize);
}

rule__FTypeCollection__Group__3__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getFTypeCollectionAccess().getNameAssignment_3()); }
	(rule__FTypeCollection__NameAssignment_3)?
	{ after(grammarAccess.getFTypeCollectionAccess().getNameAssignment_3()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__FTypeCollection__Group__4
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__FTypeCollection__Group__4__Impl
	rule__FTypeCollection__Group__5
;
finally {
	restoreStackSize(stackSize);
}

rule__FTypeCollection__Group__4__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getFTypeCollectionAccess().getLeftCurlyBracketKeyword_4()); }
	'{'
	{ after(grammarAccess.getFTypeCollectionAccess().getLeftCurlyBracketKeyword_4()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__FTypeCollection__Group__5
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__FTypeCollection__Group__5__Impl
	rule__FTypeCollection__Group__6
;
finally {
	restoreStackSize(stackSize);
}

rule__FTypeCollection__Group__5__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getFTypeCollectionAccess().getGroup_5()); }
	(rule__FTypeCollection__Group_5__0)?
	{ after(grammarAccess.getFTypeCollectionAccess().getGroup_5()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__FTypeCollection__Group__6
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__FTypeCollection__Group__6__Impl
	rule__FTypeCollection__Group__7
;
finally {
	restoreStackSize(stackSize);
}

rule__FTypeCollection__Group__6__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getFTypeCollectionAccess().getTypesAssignment_6()); }
	(rule__FTypeCollection__TypesAssignment_6)*
	{ after(grammarAccess.getFTypeCollectionAccess().getTypesAssignment_6()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__FTypeCollection__Group__7
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__FTypeCollection__Group__7__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__FTypeCollection__Group__7__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getFTypeCollectionAccess().getRightCurlyBracketKeyword_7()); }
	'}'
	{ after(grammarAccess.getFTypeCollectionAccess().getRightCurlyBracketKeyword_7()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__FTypeCollection__Group_5__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__FTypeCollection__Group_5__0__Impl
	rule__FTypeCollection__Group_5__1
;
finally {
	restoreStackSize(stackSize);
}

rule__FTypeCollection__Group_5__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getFTypeCollectionAccess().getVersionKeyword_5_0()); }
	'version'
	{ after(grammarAccess.getFTypeCollectionAccess().getVersionKeyword_5_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__FTypeCollection__Group_5__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__FTypeCollection__Group_5__1__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__FTypeCollection__Group_5__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getFTypeCollectionAccess().getVersionAssignment_5_1()); }
	(rule__FTypeCollection__VersionAssignment_5_1)
	{ after(grammarAccess.getFTypeCollectionAccess().getVersionAssignment_5_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__FMessageCollection__Group__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__FMessageCollection__Group__0__Impl
	rule__FMessageCollection__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__FMessageCollection__Group__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getFMessageCollectionAccess().getFMessageCollectionAction_0()); }
	()
	{ after(grammarAccess.getFMessageCollectionAccess().getFMessageCollectionAction_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__FMessageCollection__Group__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__FMessageCollection__Group__1__Impl
	rule__FMessageCollection__Group__2
;
finally {
	restoreStackSize(stackSize);
}

rule__FMessageCollection__Group__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getFMessageCollectionAccess().getCommentAssignment_1()); }
	(rule__FMessageCollection__CommentAssignment_1)?
	{ after(grammarAccess.getFMessageCollectionAccess().getCommentAssignment_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__FMessageCollection__Group__2
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__FMessageCollection__Group__2__Impl
	rule__FMessageCollection__Group__3
;
finally {
	restoreStackSize(stackSize);
}

rule__FMessageCollection__Group__2__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getFMessageCollectionAccess().getMessageCollectionKeyword_2()); }
	'messageCollection'
	{ after(grammarAccess.getFMessageCollectionAccess().getMessageCollectionKeyword_2()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__FMessageCollection__Group__3
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__FMessageCollection__Group__3__Impl
	rule__FMessageCollection__Group__4
;
finally {
	restoreStackSize(stackSize);
}

rule__FMessageCollection__Group__3__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getFMessageCollectionAccess().getNameAssignment_3()); }
	(rule__FMessageCollection__NameAssignment_3)?
	{ after(grammarAccess.getFMessageCollectionAccess().getNameAssignment_3()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__FMessageCollection__Group__4
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__FMessageCollection__Group__4__Impl
	rule__FMessageCollection__Group__5
;
finally {
	restoreStackSize(stackSize);
}

rule__FMessageCollection__Group__4__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getFMessageCollectionAccess().getLeftCurlyBracketKeyword_4()); }
	'{'
	{ after(grammarAccess.getFMessageCollectionAccess().getLeftCurlyBracketKeyword_4()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__FMessageCollection__Group__5
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__FMessageCollection__Group__5__Impl
	rule__FMessageCollection__Group__6
;
finally {
	restoreStackSize(stackSize);
}

rule__FMessageCollection__Group__5__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getFMessageCollectionAccess().getGroup_5()); }
	(rule__FMessageCollection__Group_5__0)?
	{ after(grammarAccess.getFMessageCollectionAccess().getGroup_5()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__FMessageCollection__Group__6
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__FMessageCollection__Group__6__Impl
	rule__FMessageCollection__Group__7
;
finally {
	restoreStackSize(stackSize);
}

rule__FMessageCollection__Group__6__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getFMessageCollectionAccess().getMessagesAssignment_6()); }
	(rule__FMessageCollection__MessagesAssignment_6)*
	{ after(grammarAccess.getFMessageCollectionAccess().getMessagesAssignment_6()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__FMessageCollection__Group__7
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__FMessageCollection__Group__7__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__FMessageCollection__Group__7__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getFMessageCollectionAccess().getRightCurlyBracketKeyword_7()); }
	'}'
	{ after(grammarAccess.getFMessageCollectionAccess().getRightCurlyBracketKeyword_7()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__FMessageCollection__Group_5__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__FMessageCollection__Group_5__0__Impl
	rule__FMessageCollection__Group_5__1
;
finally {
	restoreStackSize(stackSize);
}

rule__FMessageCollection__Group_5__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getFMessageCollectionAccess().getVersionKeyword_5_0()); }
	'version'
	{ after(grammarAccess.getFMessageCollectionAccess().getVersionKeyword_5_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__FMessageCollection__Group_5__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__FMessageCollection__Group_5__1__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__FMessageCollection__Group_5__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getFMessageCollectionAccess().getVersionAssignment_5_1()); }
	(rule__FMessageCollection__VersionAssignment_5_1)
	{ after(grammarAccess.getFMessageCollectionAccess().getVersionAssignment_5_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__FMessage__Group__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__FMessage__Group__0__Impl
	rule__FMessage__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__FMessage__Group__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getFMessageAccess().getFMessageAction_0()); }
	()
	{ after(grammarAccess.getFMessageAccess().getFMessageAction_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__FMessage__Group__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__FMessage__Group__1__Impl
	rule__FMessage__Group__2
;
finally {
	restoreStackSize(stackSize);
}

rule__FMessage__Group__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getFMessageAccess().getDerivedAssignment_1()); }
	(rule__FMessage__DerivedAssignment_1)
	{ after(grammarAccess.getFMessageAccess().getDerivedAssignment_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__FMessage__Group__2
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__FMessage__Group__2__Impl
	rule__FMessage__Group__3
;
finally {
	restoreStackSize(stackSize);
}

rule__FMessage__Group__2__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getFMessageAccess().getNameAssignment_2()); }
	(rule__FMessage__NameAssignment_2)
	{ after(grammarAccess.getFMessageAccess().getNameAssignment_2()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__FMessage__Group__3
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__FMessage__Group__3__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__FMessage__Group__3__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getFMessageAccess().getGroup_3()); }
	(rule__FMessage__Group_3__0)?
	{ after(grammarAccess.getFMessageAccess().getGroup_3()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__FMessage__Group_3__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__FMessage__Group_3__0__Impl
	rule__FMessage__Group_3__1
;
finally {
	restoreStackSize(stackSize);
}

rule__FMessage__Group_3__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getFMessageAccess().getKeyKeyword_3_0()); }
	'key'
	{ after(grammarAccess.getFMessageAccess().getKeyKeyword_3_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__FMessage__Group_3__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__FMessage__Group_3__1__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__FMessage__Group_3__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getFMessageAccess().getKeyAssignment_3_1()); }
	(rule__FMessage__KeyAssignment_3_1)
	{ after(grammarAccess.getFMessageAccess().getKeyAssignment_3_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__FVersion__Group__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__FVersion__Group__0__Impl
	rule__FVersion__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__FVersion__Group__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getFVersionAccess().getFVersionAction_0()); }
	()
	{ after(grammarAccess.getFVersionAccess().getFVersionAction_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__FVersion__Group__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__FVersion__Group__1__Impl
	rule__FVersion__Group__2
;
finally {
	restoreStackSize(stackSize);
}

rule__FVersion__Group__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getFVersionAccess().getLeftCurlyBracketKeyword_1()); }
	'{'
	{ after(grammarAccess.getFVersionAccess().getLeftCurlyBracketKeyword_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__FVersion__Group__2
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__FVersion__Group__2__Impl
	rule__FVersion__Group__3
;
finally {
	restoreStackSize(stackSize);
}

rule__FVersion__Group__2__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getFVersionAccess().getMajorKeyword_2()); }
	'major'
	{ after(grammarAccess.getFVersionAccess().getMajorKeyword_2()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__FVersion__Group__3
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__FVersion__Group__3__Impl
	rule__FVersion__Group__4
;
finally {
	restoreStackSize(stackSize);
}

rule__FVersion__Group__3__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getFVersionAccess().getMajorAssignment_3()); }
	(rule__FVersion__MajorAssignment_3)
	{ after(grammarAccess.getFVersionAccess().getMajorAssignment_3()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__FVersion__Group__4
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__FVersion__Group__4__Impl
	rule__FVersion__Group__5
;
finally {
	restoreStackSize(stackSize);
}

rule__FVersion__Group__4__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getFVersionAccess().getMinorKeyword_4()); }
	'minor'
	{ after(grammarAccess.getFVersionAccess().getMinorKeyword_4()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__FVersion__Group__5
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__FVersion__Group__5__Impl
	rule__FVersion__Group__6
;
finally {
	restoreStackSize(stackSize);
}

rule__FVersion__Group__5__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getFVersionAccess().getMinorAssignment_5()); }
	(rule__FVersion__MinorAssignment_5)
	{ after(grammarAccess.getFVersionAccess().getMinorAssignment_5()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__FVersion__Group__6
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__FVersion__Group__6__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__FVersion__Group__6__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getFVersionAccess().getRightCurlyBracketKeyword_6()); }
	'}'
	{ after(grammarAccess.getFVersionAccess().getRightCurlyBracketKeyword_6()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__FArrayType__Group__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__FArrayType__Group__0__Impl
	rule__FArrayType__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__FArrayType__Group__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getFArrayTypeAccess().getFArrayTypeAction_0()); }
	()
	{ after(grammarAccess.getFArrayTypeAccess().getFArrayTypeAction_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__FArrayType__Group__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__FArrayType__Group__1__Impl
	rule__FArrayType__Group__2
;
finally {
	restoreStackSize(stackSize);
}

rule__FArrayType__Group__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getFArrayTypeAccess().getCommentAssignment_1()); }
	(rule__FArrayType__CommentAssignment_1)?
	{ after(grammarAccess.getFArrayTypeAccess().getCommentAssignment_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__FArrayType__Group__2
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__FArrayType__Group__2__Impl
	rule__FArrayType__Group__3
;
finally {
	restoreStackSize(stackSize);
}

rule__FArrayType__Group__2__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getFArrayTypeAccess().getArrayKeyword_2()); }
	'array'
	{ after(grammarAccess.getFArrayTypeAccess().getArrayKeyword_2()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__FArrayType__Group__3
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__FArrayType__Group__3__Impl
	rule__FArrayType__Group__4
;
finally {
	restoreStackSize(stackSize);
}

rule__FArrayType__Group__3__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getFArrayTypeAccess().getNameAssignment_3()); }
	(rule__FArrayType__NameAssignment_3)
	{ after(grammarAccess.getFArrayTypeAccess().getNameAssignment_3()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__FArrayType__Group__4
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__FArrayType__Group__4__Impl
	rule__FArrayType__Group__5
;
finally {
	restoreStackSize(stackSize);
}

rule__FArrayType__Group__4__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getFArrayTypeAccess().getOfKeyword_4()); }
	'of'
	{ after(grammarAccess.getFArrayTypeAccess().getOfKeyword_4()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__FArrayType__Group__5
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__FArrayType__Group__5__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__FArrayType__Group__5__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getFArrayTypeAccess().getElementTypeAssignment_5()); }
	(rule__FArrayType__ElementTypeAssignment_5)
	{ after(grammarAccess.getFArrayTypeAccess().getElementTypeAssignment_5()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__FTypeDef__Group__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__FTypeDef__Group__0__Impl
	rule__FTypeDef__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__FTypeDef__Group__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getFTypeDefAccess().getFTypeDefAction_0()); }
	()
	{ after(grammarAccess.getFTypeDefAccess().getFTypeDefAction_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__FTypeDef__Group__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__FTypeDef__Group__1__Impl
	rule__FTypeDef__Group__2
;
finally {
	restoreStackSize(stackSize);
}

rule__FTypeDef__Group__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getFTypeDefAccess().getCommentAssignment_1()); }
	(rule__FTypeDef__CommentAssignment_1)?
	{ after(grammarAccess.getFTypeDefAccess().getCommentAssignment_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__FTypeDef__Group__2
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__FTypeDef__Group__2__Impl
	rule__FTypeDef__Group__3
;
finally {
	restoreStackSize(stackSize);
}

rule__FTypeDef__Group__2__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getFTypeDefAccess().getTypedefKeyword_2()); }
	'typedef'
	{ after(grammarAccess.getFTypeDefAccess().getTypedefKeyword_2()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__FTypeDef__Group__3
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__FTypeDef__Group__3__Impl
	rule__FTypeDef__Group__4
;
finally {
	restoreStackSize(stackSize);
}

rule__FTypeDef__Group__3__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getFTypeDefAccess().getNameAssignment_3()); }
	(rule__FTypeDef__NameAssignment_3)
	{ after(grammarAccess.getFTypeDefAccess().getNameAssignment_3()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__FTypeDef__Group__4
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__FTypeDef__Group__4__Impl
	rule__FTypeDef__Group__5
;
finally {
	restoreStackSize(stackSize);
}

rule__FTypeDef__Group__4__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getFTypeDefAccess().getIsKeyword_4()); }
	'is'
	{ after(grammarAccess.getFTypeDefAccess().getIsKeyword_4()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__FTypeDef__Group__5
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__FTypeDef__Group__5__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__FTypeDef__Group__5__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getFTypeDefAccess().getActualTypeAssignment_5()); }
	(rule__FTypeDef__ActualTypeAssignment_5)
	{ after(grammarAccess.getFTypeDefAccess().getActualTypeAssignment_5()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__FStructType__Group__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__FStructType__Group__0__Impl
	rule__FStructType__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__FStructType__Group__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getFStructTypeAccess().getFStructTypeAction_0()); }
	()
	{ after(grammarAccess.getFStructTypeAccess().getFStructTypeAction_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__FStructType__Group__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__FStructType__Group__1__Impl
	rule__FStructType__Group__2
;
finally {
	restoreStackSize(stackSize);
}

rule__FStructType__Group__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getFStructTypeAccess().getCommentAssignment_1()); }
	(rule__FStructType__CommentAssignment_1)?
	{ after(grammarAccess.getFStructTypeAccess().getCommentAssignment_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__FStructType__Group__2
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__FStructType__Group__2__Impl
	rule__FStructType__Group__3
;
finally {
	restoreStackSize(stackSize);
}

rule__FStructType__Group__2__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getFStructTypeAccess().getStructKeyword_2()); }
	'struct'
	{ after(grammarAccess.getFStructTypeAccess().getStructKeyword_2()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__FStructType__Group__3
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__FStructType__Group__3__Impl
	rule__FStructType__Group__4
;
finally {
	restoreStackSize(stackSize);
}

rule__FStructType__Group__3__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getFStructTypeAccess().getNameAssignment_3()); }
	(rule__FStructType__NameAssignment_3)
	{ after(grammarAccess.getFStructTypeAccess().getNameAssignment_3()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__FStructType__Group__4
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__FStructType__Group__4__Impl
	rule__FStructType__Group__5
;
finally {
	restoreStackSize(stackSize);
}

rule__FStructType__Group__4__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getFStructTypeAccess().getGroup_4()); }
	(rule__FStructType__Group_4__0)?
	{ after(grammarAccess.getFStructTypeAccess().getGroup_4()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__FStructType__Group__5
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__FStructType__Group__5__Impl
	rule__FStructType__Group__6
;
finally {
	restoreStackSize(stackSize);
}

rule__FStructType__Group__5__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getFStructTypeAccess().getLeftCurlyBracketKeyword_5()); }
	'{'
	{ after(grammarAccess.getFStructTypeAccess().getLeftCurlyBracketKeyword_5()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__FStructType__Group__6
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__FStructType__Group__6__Impl
	rule__FStructType__Group__7
;
finally {
	restoreStackSize(stackSize);
}

rule__FStructType__Group__6__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getFStructTypeAccess().getElementsAssignment_6()); }
	(rule__FStructType__ElementsAssignment_6)*
	{ after(grammarAccess.getFStructTypeAccess().getElementsAssignment_6()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__FStructType__Group__7
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__FStructType__Group__7__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__FStructType__Group__7__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getFStructTypeAccess().getRightCurlyBracketKeyword_7()); }
	'}'
	{ after(grammarAccess.getFStructTypeAccess().getRightCurlyBracketKeyword_7()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__FStructType__Group_4__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__FStructType__Group_4__0__Impl
	rule__FStructType__Group_4__1
;
finally {
	restoreStackSize(stackSize);
}

rule__FStructType__Group_4__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getFStructTypeAccess().getExtendsKeyword_4_0()); }
	'extends'
	{ after(grammarAccess.getFStructTypeAccess().getExtendsKeyword_4_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__FStructType__Group_4__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__FStructType__Group_4__1__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__FStructType__Group_4__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getFStructTypeAccess().getBaseAssignment_4_1()); }
	(rule__FStructType__BaseAssignment_4_1)
	{ after(grammarAccess.getFStructTypeAccess().getBaseAssignment_4_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__FEnumerationType__Group__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__FEnumerationType__Group__0__Impl
	rule__FEnumerationType__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__FEnumerationType__Group__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getFEnumerationTypeAccess().getFEnumerationTypeAction_0()); }
	()
	{ after(grammarAccess.getFEnumerationTypeAccess().getFEnumerationTypeAction_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__FEnumerationType__Group__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__FEnumerationType__Group__1__Impl
	rule__FEnumerationType__Group__2
;
finally {
	restoreStackSize(stackSize);
}

rule__FEnumerationType__Group__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getFEnumerationTypeAccess().getCommentAssignment_1()); }
	(rule__FEnumerationType__CommentAssignment_1)?
	{ after(grammarAccess.getFEnumerationTypeAccess().getCommentAssignment_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__FEnumerationType__Group__2
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__FEnumerationType__Group__2__Impl
	rule__FEnumerationType__Group__3
;
finally {
	restoreStackSize(stackSize);
}

rule__FEnumerationType__Group__2__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getFEnumerationTypeAccess().getEnumerationKeyword_2()); }
	'enumeration'
	{ after(grammarAccess.getFEnumerationTypeAccess().getEnumerationKeyword_2()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__FEnumerationType__Group__3
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__FEnumerationType__Group__3__Impl
	rule__FEnumerationType__Group__4
;
finally {
	restoreStackSize(stackSize);
}

rule__FEnumerationType__Group__3__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getFEnumerationTypeAccess().getNameAssignment_3()); }
	(rule__FEnumerationType__NameAssignment_3)
	{ after(grammarAccess.getFEnumerationTypeAccess().getNameAssignment_3()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__FEnumerationType__Group__4
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__FEnumerationType__Group__4__Impl
	rule__FEnumerationType__Group__5
;
finally {
	restoreStackSize(stackSize);
}

rule__FEnumerationType__Group__4__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getFEnumerationTypeAccess().getGroup_4()); }
	(rule__FEnumerationType__Group_4__0)?
	{ after(grammarAccess.getFEnumerationTypeAccess().getGroup_4()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__FEnumerationType__Group__5
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__FEnumerationType__Group__5__Impl
	rule__FEnumerationType__Group__6
;
finally {
	restoreStackSize(stackSize);
}

rule__FEnumerationType__Group__5__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getFEnumerationTypeAccess().getLeftCurlyBracketKeyword_5()); }
	'{'
	{ after(grammarAccess.getFEnumerationTypeAccess().getLeftCurlyBracketKeyword_5()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__FEnumerationType__Group__6
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__FEnumerationType__Group__6__Impl
	rule__FEnumerationType__Group__7
;
finally {
	restoreStackSize(stackSize);
}

rule__FEnumerationType__Group__6__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getFEnumerationTypeAccess().getGroup_6()); }
	(rule__FEnumerationType__Group_6__0)?
	{ after(grammarAccess.getFEnumerationTypeAccess().getGroup_6()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__FEnumerationType__Group__7
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__FEnumerationType__Group__7__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__FEnumerationType__Group__7__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getFEnumerationTypeAccess().getRightCurlyBracketKeyword_7()); }
	'}'
	{ after(grammarAccess.getFEnumerationTypeAccess().getRightCurlyBracketKeyword_7()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__FEnumerationType__Group_4__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__FEnumerationType__Group_4__0__Impl
	rule__FEnumerationType__Group_4__1
;
finally {
	restoreStackSize(stackSize);
}

rule__FEnumerationType__Group_4__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getFEnumerationTypeAccess().getExtendsKeyword_4_0()); }
	'extends'
	{ after(grammarAccess.getFEnumerationTypeAccess().getExtendsKeyword_4_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__FEnumerationType__Group_4__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__FEnumerationType__Group_4__1__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__FEnumerationType__Group_4__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getFEnumerationTypeAccess().getBaseAssignment_4_1()); }
	(rule__FEnumerationType__BaseAssignment_4_1)
	{ after(grammarAccess.getFEnumerationTypeAccess().getBaseAssignment_4_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__FEnumerationType__Group_6__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__FEnumerationType__Group_6__0__Impl
	rule__FEnumerationType__Group_6__1
;
finally {
	restoreStackSize(stackSize);
}

rule__FEnumerationType__Group_6__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getFEnumerationTypeAccess().getEnumeratorsAssignment_6_0()); }
	(rule__FEnumerationType__EnumeratorsAssignment_6_0)
	{ after(grammarAccess.getFEnumerationTypeAccess().getEnumeratorsAssignment_6_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__FEnumerationType__Group_6__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__FEnumerationType__Group_6__1__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__FEnumerationType__Group_6__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getFEnumerationTypeAccess().getGroup_6_1()); }
	(rule__FEnumerationType__Group_6_1__0)*
	{ after(grammarAccess.getFEnumerationTypeAccess().getGroup_6_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__FEnumerationType__Group_6_1__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__FEnumerationType__Group_6_1__0__Impl
	rule__FEnumerationType__Group_6_1__1
;
finally {
	restoreStackSize(stackSize);
}

rule__FEnumerationType__Group_6_1__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getFEnumerationTypeAccess().getCommaKeyword_6_1_0()); }
	(',')?
	{ after(grammarAccess.getFEnumerationTypeAccess().getCommaKeyword_6_1_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__FEnumerationType__Group_6_1__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__FEnumerationType__Group_6_1__1__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__FEnumerationType__Group_6_1__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getFEnumerationTypeAccess().getEnumeratorsAssignment_6_1_1()); }
	(rule__FEnumerationType__EnumeratorsAssignment_6_1_1)
	{ after(grammarAccess.getFEnumerationTypeAccess().getEnumeratorsAssignment_6_1_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__FEnumerator__Group__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__FEnumerator__Group__0__Impl
	rule__FEnumerator__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__FEnumerator__Group__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getFEnumeratorAccess().getFEnumeratorAction_0()); }
	()
	{ after(grammarAccess.getFEnumeratorAccess().getFEnumeratorAction_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__FEnumerator__Group__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__FEnumerator__Group__1__Impl
	rule__FEnumerator__Group__2
;
finally {
	restoreStackSize(stackSize);
}

rule__FEnumerator__Group__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getFEnumeratorAccess().getCommentAssignment_1()); }
	(rule__FEnumerator__CommentAssignment_1)?
	{ after(grammarAccess.getFEnumeratorAccess().getCommentAssignment_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__FEnumerator__Group__2
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__FEnumerator__Group__2__Impl
	rule__FEnumerator__Group__3
;
finally {
	restoreStackSize(stackSize);
}

rule__FEnumerator__Group__2__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getFEnumeratorAccess().getNameAssignment_2()); }
	(rule__FEnumerator__NameAssignment_2)
	{ after(grammarAccess.getFEnumeratorAccess().getNameAssignment_2()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__FEnumerator__Group__3
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__FEnumerator__Group__3__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__FEnumerator__Group__3__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getFEnumeratorAccess().getGroup_3()); }
	(rule__FEnumerator__Group_3__0)?
	{ after(grammarAccess.getFEnumeratorAccess().getGroup_3()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__FEnumerator__Group_3__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__FEnumerator__Group_3__0__Impl
	rule__FEnumerator__Group_3__1
;
finally {
	restoreStackSize(stackSize);
}

rule__FEnumerator__Group_3__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getFEnumeratorAccess().getEqualsSignKeyword_3_0()); }
	'='
	{ after(grammarAccess.getFEnumeratorAccess().getEqualsSignKeyword_3_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__FEnumerator__Group_3__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__FEnumerator__Group_3__1__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__FEnumerator__Group_3__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getFEnumeratorAccess().getValueAssignment_3_1()); }
	(rule__FEnumerator__ValueAssignment_3_1)
	{ after(grammarAccess.getFEnumeratorAccess().getValueAssignment_3_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__FMapType__Group__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__FMapType__Group__0__Impl
	rule__FMapType__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__FMapType__Group__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getFMapTypeAccess().getFMapTypeAction_0()); }
	()
	{ after(grammarAccess.getFMapTypeAccess().getFMapTypeAction_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__FMapType__Group__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__FMapType__Group__1__Impl
	rule__FMapType__Group__2
;
finally {
	restoreStackSize(stackSize);
}

rule__FMapType__Group__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getFMapTypeAccess().getCommentAssignment_1()); }
	(rule__FMapType__CommentAssignment_1)?
	{ after(grammarAccess.getFMapTypeAccess().getCommentAssignment_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__FMapType__Group__2
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__FMapType__Group__2__Impl
	rule__FMapType__Group__3
;
finally {
	restoreStackSize(stackSize);
}

rule__FMapType__Group__2__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getFMapTypeAccess().getMapKeyword_2()); }
	'map'
	{ after(grammarAccess.getFMapTypeAccess().getMapKeyword_2()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__FMapType__Group__3
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__FMapType__Group__3__Impl
	rule__FMapType__Group__4
;
finally {
	restoreStackSize(stackSize);
}

rule__FMapType__Group__3__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getFMapTypeAccess().getNameAssignment_3()); }
	(rule__FMapType__NameAssignment_3)
	{ after(grammarAccess.getFMapTypeAccess().getNameAssignment_3()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__FMapType__Group__4
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__FMapType__Group__4__Impl
	rule__FMapType__Group__5
;
finally {
	restoreStackSize(stackSize);
}

rule__FMapType__Group__4__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getFMapTypeAccess().getLeftCurlyBracketKeyword_4()); }
	'{'
	{ after(grammarAccess.getFMapTypeAccess().getLeftCurlyBracketKeyword_4()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__FMapType__Group__5
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__FMapType__Group__5__Impl
	rule__FMapType__Group__6
;
finally {
	restoreStackSize(stackSize);
}

rule__FMapType__Group__5__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getFMapTypeAccess().getKeyTypeAssignment_5()); }
	(rule__FMapType__KeyTypeAssignment_5)
	{ after(grammarAccess.getFMapTypeAccess().getKeyTypeAssignment_5()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__FMapType__Group__6
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__FMapType__Group__6__Impl
	rule__FMapType__Group__7
;
finally {
	restoreStackSize(stackSize);
}

rule__FMapType__Group__6__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getFMapTypeAccess().getToKeyword_6()); }
	'to'
	{ after(grammarAccess.getFMapTypeAccess().getToKeyword_6()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__FMapType__Group__7
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__FMapType__Group__7__Impl
	rule__FMapType__Group__8
;
finally {
	restoreStackSize(stackSize);
}

rule__FMapType__Group__7__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getFMapTypeAccess().getValueTypeAssignment_7()); }
	(rule__FMapType__ValueTypeAssignment_7)
	{ after(grammarAccess.getFMapTypeAccess().getValueTypeAssignment_7()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__FMapType__Group__8
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__FMapType__Group__8__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__FMapType__Group__8__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getFMapTypeAccess().getRightCurlyBracketKeyword_8()); }
	'}'
	{ after(grammarAccess.getFMapTypeAccess().getRightCurlyBracketKeyword_8()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__FField__Group__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__FField__Group__0__Impl
	rule__FField__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__FField__Group__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getFFieldAccess().getCommentAssignment_0()); }
	(rule__FField__CommentAssignment_0)?
	{ after(grammarAccess.getFFieldAccess().getCommentAssignment_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__FField__Group__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__FField__Group__1__Impl
	rule__FField__Group__2
;
finally {
	restoreStackSize(stackSize);
}

rule__FField__Group__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getFFieldAccess().getTypeAssignment_1()); }
	(rule__FField__TypeAssignment_1)
	{ after(grammarAccess.getFFieldAccess().getTypeAssignment_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__FField__Group__2
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__FField__Group__2__Impl
	rule__FField__Group__3
;
finally {
	restoreStackSize(stackSize);
}

rule__FField__Group__2__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getFFieldAccess().getGroup_2()); }
	(rule__FField__Group_2__0)?
	{ after(grammarAccess.getFFieldAccess().getGroup_2()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__FField__Group__3
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__FField__Group__3__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__FField__Group__3__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getFFieldAccess().getNameAssignment_3()); }
	(rule__FField__NameAssignment_3)
	{ after(grammarAccess.getFFieldAccess().getNameAssignment_3()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__FField__Group_2__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__FField__Group_2__0__Impl
	rule__FField__Group_2__1
;
finally {
	restoreStackSize(stackSize);
}

rule__FField__Group_2__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getFFieldAccess().getArrayAssignment_2_0()); }
	(rule__FField__ArrayAssignment_2_0)
	{ after(grammarAccess.getFFieldAccess().getArrayAssignment_2_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__FField__Group_2__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__FField__Group_2__1__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__FField__Group_2__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getFFieldAccess().getRightSquareBracketKeyword_2_1()); }
	']'
	{ after(grammarAccess.getFFieldAccess().getRightSquareBracketKeyword_2_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__Model__PackAssignment_1
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getModelAccess().getPackPackageParserRuleCall_1_0()); }
		rulePackage
		{ after(grammarAccess.getModelAccess().getPackPackageParserRuleCall_1_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Model__ImportsAssignment_2
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getModelAccess().getImportsImportParserRuleCall_2_0()); }
		ruleImport
		{ after(grammarAccess.getModelAccess().getImportsImportParserRuleCall_2_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Model__TypeCollectionsAssignment_3_0
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getModelAccess().getTypeCollectionsFTypeCollectionParserRuleCall_3_0_0()); }
		ruleFTypeCollection
		{ after(grammarAccess.getModelAccess().getTypeCollectionsFTypeCollectionParserRuleCall_3_0_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Model__MessageCollectionsAssignment_3_1
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getModelAccess().getMessageCollectionsFMessageCollectionParserRuleCall_3_1_0()); }
		ruleFMessageCollection
		{ after(grammarAccess.getModelAccess().getMessageCollectionsFMessageCollectionParserRuleCall_3_1_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Package__NameAssignment_1
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getPackageAccess().getNameFQNParserRuleCall_1_0()); }
		ruleFQN
		{ after(grammarAccess.getPackageAccess().getNameFQNParserRuleCall_1_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Import__ImportedNamespaceAssignment_1
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getImportAccess().getImportedNamespaceImportedFQNParserRuleCall_1_0()); }
		ruleImportedFQN
		{ after(grammarAccess.getImportAccess().getImportedNamespaceImportedFQNParserRuleCall_1_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__FAnnotationBlock__ElementsAssignment_1
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getFAnnotationBlockAccess().getElementsFAnnotationParserRuleCall_1_0()); }
		ruleFAnnotation
		{ after(grammarAccess.getFAnnotationBlockAccess().getElementsFAnnotationParserRuleCall_1_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__FAnnotation__RawTextAssignment
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getFAnnotationAccess().getRawTextANNOTATION_STRINGTerminalRuleCall_0()); }
		RULE_ANNOTATION_STRING
		{ after(grammarAccess.getFAnnotationAccess().getRawTextANNOTATION_STRINGTerminalRuleCall_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__FTypeCollection__CommentAssignment_1
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getFTypeCollectionAccess().getCommentFAnnotationBlockParserRuleCall_1_0()); }
		ruleFAnnotationBlock
		{ after(grammarAccess.getFTypeCollectionAccess().getCommentFAnnotationBlockParserRuleCall_1_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__FTypeCollection__NameAssignment_3
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getFTypeCollectionAccess().getNameIDTerminalRuleCall_3_0()); }
		RULE_ID
		{ after(grammarAccess.getFTypeCollectionAccess().getNameIDTerminalRuleCall_3_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__FTypeCollection__VersionAssignment_5_1
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getFTypeCollectionAccess().getVersionFVersionParserRuleCall_5_1_0()); }
		ruleFVersion
		{ after(grammarAccess.getFTypeCollectionAccess().getVersionFVersionParserRuleCall_5_1_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__FTypeCollection__TypesAssignment_6
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getFTypeCollectionAccess().getTypesFTypeParserRuleCall_6_0()); }
		ruleFType
		{ after(grammarAccess.getFTypeCollectionAccess().getTypesFTypeParserRuleCall_6_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__FMessageCollection__CommentAssignment_1
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getFMessageCollectionAccess().getCommentFAnnotationBlockParserRuleCall_1_0()); }
		ruleFAnnotationBlock
		{ after(grammarAccess.getFMessageCollectionAccess().getCommentFAnnotationBlockParserRuleCall_1_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__FMessageCollection__NameAssignment_3
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getFMessageCollectionAccess().getNameIDTerminalRuleCall_3_0()); }
		RULE_ID
		{ after(grammarAccess.getFMessageCollectionAccess().getNameIDTerminalRuleCall_3_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__FMessageCollection__VersionAssignment_5_1
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getFMessageCollectionAccess().getVersionFVersionParserRuleCall_5_1_0()); }
		ruleFVersion
		{ after(grammarAccess.getFMessageCollectionAccess().getVersionFVersionParserRuleCall_5_1_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__FMessageCollection__MessagesAssignment_6
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getFMessageCollectionAccess().getMessagesFMessageParserRuleCall_6_0()); }
		ruleFMessage
		{ after(grammarAccess.getFMessageCollectionAccess().getMessagesFMessageParserRuleCall_6_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__FMessage__DerivedAssignment_1
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getFMessageAccess().getDerivedFStructTypeCrossReference_1_0()); }
		(
			{ before(grammarAccess.getFMessageAccess().getDerivedFStructTypeFQNParserRuleCall_1_0_1()); }
			ruleFQN
			{ after(grammarAccess.getFMessageAccess().getDerivedFStructTypeFQNParserRuleCall_1_0_1()); }
		)
		{ after(grammarAccess.getFMessageAccess().getDerivedFStructTypeCrossReference_1_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__FMessage__NameAssignment_2
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getFMessageAccess().getNameIDTerminalRuleCall_2_0()); }
		RULE_ID
		{ after(grammarAccess.getFMessageAccess().getNameIDTerminalRuleCall_2_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__FMessage__KeyAssignment_3_1
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getFMessageAccess().getKeyFFieldCrossReference_3_1_0()); }
		(
			{ before(grammarAccess.getFMessageAccess().getKeyFFieldFQNParserRuleCall_3_1_0_1()); }
			ruleFQN
			{ after(grammarAccess.getFMessageAccess().getKeyFFieldFQNParserRuleCall_3_1_0_1()); }
		)
		{ after(grammarAccess.getFMessageAccess().getKeyFFieldCrossReference_3_1_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__FVersion__MajorAssignment_3
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getFVersionAccess().getMajorINTTerminalRuleCall_3_0()); }
		RULE_INT
		{ after(grammarAccess.getFVersionAccess().getMajorINTTerminalRuleCall_3_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__FVersion__MinorAssignment_5
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getFVersionAccess().getMinorINTTerminalRuleCall_5_0()); }
		RULE_INT
		{ after(grammarAccess.getFVersionAccess().getMinorINTTerminalRuleCall_5_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__FTypeRef__PredefinedAssignment_0
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getFTypeRefAccess().getPredefinedFBasicTypeIdEnumRuleCall_0_0()); }
		ruleFBasicTypeId
		{ after(grammarAccess.getFTypeRefAccess().getPredefinedFBasicTypeIdEnumRuleCall_0_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__FTypeRef__DerivedAssignment_1
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getFTypeRefAccess().getDerivedFTypeCrossReference_1_0()); }
		(
			{ before(grammarAccess.getFTypeRefAccess().getDerivedFTypeFQNParserRuleCall_1_0_1()); }
			ruleFQN
			{ after(grammarAccess.getFTypeRefAccess().getDerivedFTypeFQNParserRuleCall_1_0_1()); }
		)
		{ after(grammarAccess.getFTypeRefAccess().getDerivedFTypeCrossReference_1_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__FArrayType__CommentAssignment_1
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getFArrayTypeAccess().getCommentFAnnotationBlockParserRuleCall_1_0()); }
		ruleFAnnotationBlock
		{ after(grammarAccess.getFArrayTypeAccess().getCommentFAnnotationBlockParserRuleCall_1_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__FArrayType__NameAssignment_3
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getFArrayTypeAccess().getNameIDTerminalRuleCall_3_0()); }
		RULE_ID
		{ after(grammarAccess.getFArrayTypeAccess().getNameIDTerminalRuleCall_3_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__FArrayType__ElementTypeAssignment_5
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getFArrayTypeAccess().getElementTypeFTypeRefParserRuleCall_5_0()); }
		ruleFTypeRef
		{ after(grammarAccess.getFArrayTypeAccess().getElementTypeFTypeRefParserRuleCall_5_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__FTypeDef__CommentAssignment_1
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getFTypeDefAccess().getCommentFAnnotationBlockParserRuleCall_1_0()); }
		ruleFAnnotationBlock
		{ after(grammarAccess.getFTypeDefAccess().getCommentFAnnotationBlockParserRuleCall_1_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__FTypeDef__NameAssignment_3
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getFTypeDefAccess().getNameIDTerminalRuleCall_3_0()); }
		RULE_ID
		{ after(grammarAccess.getFTypeDefAccess().getNameIDTerminalRuleCall_3_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__FTypeDef__ActualTypeAssignment_5
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getFTypeDefAccess().getActualTypeFTypeRefParserRuleCall_5_0()); }
		ruleFTypeRef
		{ after(grammarAccess.getFTypeDefAccess().getActualTypeFTypeRefParserRuleCall_5_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__FStructType__CommentAssignment_1
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getFStructTypeAccess().getCommentFAnnotationBlockParserRuleCall_1_0()); }
		ruleFAnnotationBlock
		{ after(grammarAccess.getFStructTypeAccess().getCommentFAnnotationBlockParserRuleCall_1_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__FStructType__NameAssignment_3
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getFStructTypeAccess().getNameIDTerminalRuleCall_3_0()); }
		RULE_ID
		{ after(grammarAccess.getFStructTypeAccess().getNameIDTerminalRuleCall_3_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__FStructType__BaseAssignment_4_1
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getFStructTypeAccess().getBaseFStructTypeCrossReference_4_1_0()); }
		(
			{ before(grammarAccess.getFStructTypeAccess().getBaseFStructTypeFQNParserRuleCall_4_1_0_1()); }
			ruleFQN
			{ after(grammarAccess.getFStructTypeAccess().getBaseFStructTypeFQNParserRuleCall_4_1_0_1()); }
		)
		{ after(grammarAccess.getFStructTypeAccess().getBaseFStructTypeCrossReference_4_1_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__FStructType__ElementsAssignment_6
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getFStructTypeAccess().getElementsFFieldParserRuleCall_6_0()); }
		ruleFField
		{ after(grammarAccess.getFStructTypeAccess().getElementsFFieldParserRuleCall_6_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__FEnumerationType__CommentAssignment_1
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getFEnumerationTypeAccess().getCommentFAnnotationBlockParserRuleCall_1_0()); }
		ruleFAnnotationBlock
		{ after(grammarAccess.getFEnumerationTypeAccess().getCommentFAnnotationBlockParserRuleCall_1_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__FEnumerationType__NameAssignment_3
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getFEnumerationTypeAccess().getNameIDTerminalRuleCall_3_0()); }
		RULE_ID
		{ after(grammarAccess.getFEnumerationTypeAccess().getNameIDTerminalRuleCall_3_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__FEnumerationType__BaseAssignment_4_1
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getFEnumerationTypeAccess().getBaseFEnumerationTypeCrossReference_4_1_0()); }
		(
			{ before(grammarAccess.getFEnumerationTypeAccess().getBaseFEnumerationTypeFQNParserRuleCall_4_1_0_1()); }
			ruleFQN
			{ after(grammarAccess.getFEnumerationTypeAccess().getBaseFEnumerationTypeFQNParserRuleCall_4_1_0_1()); }
		)
		{ after(grammarAccess.getFEnumerationTypeAccess().getBaseFEnumerationTypeCrossReference_4_1_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__FEnumerationType__EnumeratorsAssignment_6_0
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getFEnumerationTypeAccess().getEnumeratorsFEnumeratorParserRuleCall_6_0_0()); }
		ruleFEnumerator
		{ after(grammarAccess.getFEnumerationTypeAccess().getEnumeratorsFEnumeratorParserRuleCall_6_0_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__FEnumerationType__EnumeratorsAssignment_6_1_1
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getFEnumerationTypeAccess().getEnumeratorsFEnumeratorParserRuleCall_6_1_1_0()); }
		ruleFEnumerator
		{ after(grammarAccess.getFEnumerationTypeAccess().getEnumeratorsFEnumeratorParserRuleCall_6_1_1_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__FEnumerator__CommentAssignment_1
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getFEnumeratorAccess().getCommentFAnnotationBlockParserRuleCall_1_0()); }
		ruleFAnnotationBlock
		{ after(grammarAccess.getFEnumeratorAccess().getCommentFAnnotationBlockParserRuleCall_1_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__FEnumerator__NameAssignment_2
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getFEnumeratorAccess().getNameIDTerminalRuleCall_2_0()); }
		RULE_ID
		{ after(grammarAccess.getFEnumeratorAccess().getNameIDTerminalRuleCall_2_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__FEnumerator__ValueAssignment_3_1
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getFEnumeratorAccess().getValueSTRINGTerminalRuleCall_3_1_0()); }
		RULE_STRING
		{ after(grammarAccess.getFEnumeratorAccess().getValueSTRINGTerminalRuleCall_3_1_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__FMapType__CommentAssignment_1
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getFMapTypeAccess().getCommentFAnnotationBlockParserRuleCall_1_0()); }
		ruleFAnnotationBlock
		{ after(grammarAccess.getFMapTypeAccess().getCommentFAnnotationBlockParserRuleCall_1_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__FMapType__NameAssignment_3
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getFMapTypeAccess().getNameIDTerminalRuleCall_3_0()); }
		RULE_ID
		{ after(grammarAccess.getFMapTypeAccess().getNameIDTerminalRuleCall_3_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__FMapType__KeyTypeAssignment_5
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getFMapTypeAccess().getKeyTypeFTypeRefParserRuleCall_5_0()); }
		ruleFTypeRef
		{ after(grammarAccess.getFMapTypeAccess().getKeyTypeFTypeRefParserRuleCall_5_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__FMapType__ValueTypeAssignment_7
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getFMapTypeAccess().getValueTypeFTypeRefParserRuleCall_7_0()); }
		ruleFTypeRef
		{ after(grammarAccess.getFMapTypeAccess().getValueTypeFTypeRefParserRuleCall_7_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__FField__CommentAssignment_0
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getFFieldAccess().getCommentFAnnotationBlockParserRuleCall_0_0()); }
		ruleFAnnotationBlock
		{ after(grammarAccess.getFFieldAccess().getCommentFAnnotationBlockParserRuleCall_0_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__FField__TypeAssignment_1
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getFFieldAccess().getTypeFTypeRefParserRuleCall_1_0()); }
		ruleFTypeRef
		{ after(grammarAccess.getFFieldAccess().getTypeFTypeRefParserRuleCall_1_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__FField__ArrayAssignment_2_0
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getFFieldAccess().getArrayLeftSquareBracketKeyword_2_0_0()); }
		(
			{ before(grammarAccess.getFFieldAccess().getArrayLeftSquareBracketKeyword_2_0_0()); }
			'['
			{ after(grammarAccess.getFFieldAccess().getArrayLeftSquareBracketKeyword_2_0_0()); }
		)
		{ after(grammarAccess.getFFieldAccess().getArrayLeftSquareBracketKeyword_2_0_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__FField__NameAssignment_3
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getFFieldAccess().getNameIDTerminalRuleCall_3_0()); }
		RULE_ID
		{ after(grammarAccess.getFFieldAccess().getNameIDTerminalRuleCall_3_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

RULE_ANNOTATION_STRING : '@' ('a'..'z'|'-')+ (' '|'\t')* ':' ('\\' ('b'|'t'|'n'|'f'|'r'|'u'|'"'|'\''|'\\')|('\\*'|'\\@')|~(('\\'|'*'|'@')))*;

RULE_ID : '^'? ('a'..'z'|'A'..'Z'|'_') ('a'..'z'|'A'..'Z'|'_'|'0'..'9')*;

RULE_INT : ('0'..'9')+;

RULE_STRING : ('"' ('\\' .|~(('\\'|'"')))* '"'|'\'' ('\\' .|~(('\\'|'\'')))* '\'');

RULE_ML_COMMENT : '/*' ( options {greedy=false;} : . )*'*/';

RULE_SL_COMMENT : '//' ~(('\n'|'\r'))* ('\r'? '\n')?;

RULE_WS : (' '|'\t'|'\r'|'\n')+;

RULE_ANY_OTHER : .;
