'*'=28
'**>'=30
','=46
'.'=27
'<**'=29
'='=47
'Boolean'=20
'ByteBuffer'=24
'Double'=23
'Float'=22
'Int16'=14
'Int32'=16
'Int64'=18
'Int8'=12
'String'=21
'UInt16'=15
'UInt32'=17
'UInt64'=19
'UInt8'=13
'['=51
']'=50
'array'=39
'enumeration'=45
'extends'=44
'import'=26
'is'=42
'key'=36
'major'=37
'map'=48
'messageCollection'=35
'minor'=38
'of'=40
'package'=25
'struct'=43
'to'=49
'typeCollection'=31
'typedef'=41
'version'=34
'{'=32
'}'=33
RULE_ANNOTATION_STRING=5
RULE_ANY_OTHER=11
RULE_ID=4
RULE_INT=6
RULE_ML_COMMENT=8
RULE_SL_COMMENT=9
RULE_STRING=7
RULE_WS=10
T__12=12
T__13=13
T__14=14
T__15=15
T__16=16
T__17=17
T__18=18
T__19=19
T__20=20
T__21=21
T__22=22
T__23=23
T__24=24
T__25=25
T__26=26
T__27=27
T__28=28
T__29=29
T__30=30
T__31=31
T__32=32
T__33=33
T__34=34
T__35=35
T__36=36
T__37=37
T__38=38
T__39=39
T__40=40
T__41=41
T__42=42
T__43=43
T__44=44
T__45=45
T__46=46
T__47=47
T__48=48
T__49=49
T__50=50
T__51=51
