[PyTinyDNS]
DefaultIP = 192.168.57.1
Use_Redis = no
Redis_Server = localhost
# Resolve_Nonmatch will query your normal DNS for domains with no local match.
# May cause delays in answering other requests. Default is no.
# Resolve_Nonmatch = yes
# Host_File = pytinydns.host
