#!/bin/sh
# Start up the RIAPS deplo on the mininet
# To be run on the 'target' nodes (typically h2,h3,...etc.)

# Add default gateway (mininet)
route add default gw 192.168.57.1

# Add route to outer net 
ip route add 192.168.56.0/24 via 192.168.57.126

# Launch deplo as root
# RIAPSDEV is set if it is a platform development environment, otherwise it is an app development environment. 
[ -z "$RIAPSDEV" ] && echo "source setup.node ; riaps_deplo" | sudo -E -s -u root ||  echo "source setup.node ; cd $RIAPSHOME/..; export PYTHONPATH=$RIAPSHOME/..; python3 riaps/riaps_deplo.py" | sudo -E -s -u root  


# Deprecated: change to (non-privileged) 'riaps' user (replace 'root' with 'riaps' above)
 
