set -e
pip3 install /opt/riaps-pycom/src --verbose
mkdir -p /usr/local/riaps/keys/

rm -f /usr/local/riaps/etc/riaps.conf || true
rm -f /usr/local/riaps/etc/riaps-log.conf || true
rm -f /usr/local/riaps/etc/riaps-hosts.conf || true
rm -f /usr/local/riaps/keys/id_rsa.key || true
rm -f /usr/local/riaps/keys/id_rsa.pub || true
rm -f /usr/local/riaps/keys/riaps-sys.cert || true
rm -f /usr/local/riaps/keys/x509.pem || true

chown root:riaps /etc/riaps/id_rsa.key
chown root:riaps /etc/riaps/id_rsa.pub
chown root:riaps /etc/riaps/riaps-sys.cert
chown root:riaps /etc/riaps/x509.pem
chmod 440 /etc/riaps/id_rsa.key
chmod 440 /etc/riaps/id_rsa.pub
chmod 444 /etc/riaps/riaps-sys.cert
chmod 440 /etc/riaps/x509.pem

ln -s /etc/riaps/riaps.conf /usr/local/riaps/etc/riaps.conf
ln -s /etc/riaps/riaps-log.conf /usr/local/riaps/etc/riaps-log.conf
ln -s /etc/riaps/riaps-hosts.conf /usr/local/riaps/etc/riaps-hosts.conf
ln -s /etc/riaps/id_rsa.key /usr/local/riaps/keys/id_rsa.key
ln -s /etc/riaps/id_rsa.pub /usr/local/riaps/keys/id_rsa.pub
ln -s /etc/riaps/riaps-sys.cert /usr/local/riaps/keys/riaps-sys.cert
ln -s /etc/riaps/x509.pem /usr/local/riaps/keys/x509.pem

#Create soft link from rdiscoveryd to run as default
mv /usr/local/bin/riaps_disco /usr/local/bin/riaps_disco_redis
ln -s /usr/local/bin/rdiscoveryd /usr/local/bin/riaps_disco

rm -rf /opt/riaps-pycom/

if ! pip3 list | grep Cython | grep 0.28.5; then
    echo "Updating Cython to 0.28.5"
    pip3 install 'git+https://github.com/cython/cython.git@0.28.5'
fi

rm -rf /tmp/pyzmq
git clone https://github.com/zeromq/pyzmq.git /tmp/pyzmq
cd tmp/pyzmq
git checkout tags/v17.1.2
python3 setup.py install
rm -rf /tmp/pyzmq

pip3 install 'Adafruit_BBIO == 1.1.1' 'pydevd==1.4.0' 'rpyc==4.1.0' 'redis==2.10.6' 'hiredis == 0.2.0' 'netifaces==0.10.7' 'paramiko==2.6.0' 'cryptography==2.7' 'cgroups==0.1.0' 'cgroupspy==0.1.6' 'psutil==5.4.2' 'butter==0.12.6' 'lmdb==0.94' 'fabric3==1.14.post1' 'pyroute2==0.5.2' 'minimalmodbus==0.7' 'pyserial==3.4' 'pybind11==2.2.4' 'toml==0.10.0' 'pycryptodomex==3.7.3' --verbose
pip3 install --ignore-installed 'PyYAML==5.1.1'
pip3 install 'textX==1.7.1' 'graphviz==0.5.2' 'pydot==1.2.4' 'gitpython==2.1.11' 'pymultigen==0.2.0' 'Jinja2==2.10' --verbose

rm -rf /tmp/apparmor_monkeys
git clone https://github.com/RIAPS/apparmor_monkeys.git /tmp/apparmor_monkeys
cd /tmp/apparmor_monkeys
python3 setup.py install
rm -rf /tmp/apparmor_monkeys

rm -rf /tmp/spdlog-python
git clone https://github.com/RIAPS/spdlog-python.git /tmp/spdlog-python
cd /tmp/spdlog-python
git clone -b v0.17.0 --depth 1 https://github.com/gabime/spdlog.git
python3 setup.py install
rm -rf /tmp/spdlog-python

systemctl daemon-reload
systemctl enable riaps-rm-cgroups.service
systemctl start riaps-rm-cgroups.service
systemctl enable riaps-rm-quota.service
systemctl start riaps-rm-quota.service
systemctl enable riaps-rpyc-registry.service
systemctl start riaps-rpyc-registry.service





#MM TODO: STILL NEED TO INCORPORATE BELOW
#=========================================
#CFLAGS=-I/opt/riaps/amd64/include LDFLAGS=-L/opt/riaps/amd64/lib PATH=$PATH:/opt/riaps/amd64/bin pip3 install 'pycapnp==0.6.3'
#CFLAGS=-I/opt/riaps/amd64/include LDFLAGS=-L/opt/riaps/amd64/lib PATH=$PATH:/opt/riaps/amd64/bin pip3 install /opt/riaps/amd64/bindings/czmq/python/ --verbose
#sCFLAGS=-I/opt/riaps/amd64/include LDFLAGS=-L/opt/riaps/amd64/lib PATH=$PATH:/opt/riaps/amd64/bin pip3 install /opt/riaps/amd64/bindings/zyre/python/ --verbose
