
app TestCppDisco {
	// Message types used in the app
    message m1; 
    message m2;
    message m3;
    message m4;

    component Cmp1 {
      timer wakeup 2000; 					
      pub introduce1 : m1;
      sub update1    : m1;		
    }

    component Cmp2 {
      timer wakeup 2000; 					
      pub introduce1 : m1;
      sub update1    : m1;
      pub introduce2 : m2;
      sub update2    : m2;
    }

    component Cmp3 {
      timer wakeup 2000; 					
      pub introduce2 : m2;
      sub update2    : m2;
      pub introduce3 : m3;
      sub update3    : m3;
    }

    component Cmp4 {
      timer wakeup 2000; 					
      pub introduce3 : m3;
      sub update3    : m3;
      pub introduce4 : m4;
      sub update4    : m4;

    }

    component Cmp5 {
      timer wakeup 2000;
      pub introduce4 : m4;
      sub update4    : m4;
    }
    
    
    
    actor Actor1 {
       {
          cmp1 : Cmp1;
          cmp4 : Cmp4;
       }
    }
    
    actor Actor2 {
       {
          cmp2 : Cmp2;
       }
    }

    actor Actor3 {
       {
          cmp3 : Cmp3;
          cmp5 : Cmp5;
       }
    }
}
