/*
 * generated by Xtext 2.10.0
 */
package edu.vanderbilt.riaps.formatting2

import com.google.inject.Inject
import edu.vanderbilt.riaps.datatypes.FAnnotation
import edu.vanderbilt.riaps.datatypes.FAnnotationBlock
import edu.vanderbilt.riaps.datatypes.FMessageCollection
import edu.vanderbilt.riaps.datatypes.FTypeCollection
import edu.vanderbilt.riaps.datatypes.Import
import edu.vanderbilt.riaps.datatypes.Model
import edu.vanderbilt.riaps.services.DatatypesGrammarAccess
import org.eclipse.xtext.formatting2.AbstractFormatter2
import org.eclipse.xtext.formatting2.IFormattableDocument
import edu.vanderbilt.riaps.datatypes.FType
import edu.vanderbilt.riaps.datatypes.FMessage
import edu.vanderbilt.riaps.datatypes.FStructType
import edu.vanderbilt.riaps.datatypes.FField

class DatatypesFormatter extends AbstractFormatter2 {

	@Inject extension DatatypesGrammarAccess

	def dispatch void format(Model model, extension IFormattableDocument document) {
		// TODO: format HiddenRegions around keywords, attributes, cross references, etc. 
		for (Import imports : model.getImports()) {
			imports.format;
			imports.prepend[noSpace; newLine].append[noSpace; newLine]
		}
		model.getPack.prepend[noSpace].append[noSpace; newLine]
		
		
		for (FTypeCollection typeCollections : model.getTypeCollections()) {
			typeCollections.format;
		}
		for (FMessageCollection messageCollections : model.getMessageCollections()) {
			messageCollections.format;
		}
	}

	def dispatch void format(FAnnotationBlock fAnnotationBlock, extension IFormattableDocument document) {
		val open = fAnnotationBlock.regionFor.keyword("{").prepend[noSpace; newLine].append[noSpace; newLine]
		val close = fAnnotationBlock.regionFor.keyword("}").prepend[noSpace; newLine].append[noSpace; newLine]
		interior(open, close)[indent]
		// TODO: format HiddenRegions around keywords, attributes, cross references, etc. 
		for (FAnnotation elements : fAnnotationBlock.getElements()) {
			elements.format;
		}
	}

	def dispatch void format(FTypeCollection collection, extension IFormattableDocument document) {
		// TODO: format HiddenRegions around keywords, attributes, cross references, etc. 
		val open = collection.regionFor.keyword("{").prepend[noSpace; newLine].append[noSpace; newLine]
		val close = collection.regionFor.keyword("}").prepend[noSpace; newLine].append[noSpace; newLine]
		interior(open, close)[indent]
		for (FType elements : collection.getTypes()) {
			elements.format;
		}

		var v = collection.getVersion
		{
			val opena = v.regionFor.keyword("{").prepend[noSpace; newLine].append[noSpace; newLine]
			val closea = v.regionFor.keyword("}").prepend[noSpace; newLine].append[noSpace; newLine]
			interior(opena, closea)[indent]
		}
		collection.prepend[noSpace; newLine].append[noSpace; newLine]
	}

	def dispatch void format(FType collection, extension IFormattableDocument document) {
		// TODO: format HiddenRegions around keywords, attributes, cross references, etc. 
		val open = collection.regionFor.keyword("{").prepend[noSpace; newLine].append[noSpace; newLine]
		val close = collection.regionFor.keyword("}").prepend[noSpace; newLine].append[noSpace; newLine]
		interior(open, close)[indent]
		collection.prepend[noSpace; newLine].append[noSpace; newLine]

		if (collection instanceof FStructType) {

			for (FField e : collection.elements) {
				e.prepend[noSpace; newLine].append[noSpace; newLine]

			}
		}

	}

	def dispatch void format(FMessageCollection collection, extension IFormattableDocument document) {
		// TODO: format HiddenRegions around keywords, attributes, cross references, etc. 
		val open = collection.regionFor.keyword("{").prepend[noSpace; newLine].append[noSpace; newLine]
		val close = collection.regionFor.keyword("}").prepend[noSpace; newLine].append[noSpace; newLine]
		interior(open, close)[indent]
		for (FMessage elements : collection.getMessages()) {
			elements.format;
			elements.prepend[noSpace; newLine].append[noSpace; newLine]
		}
		var v = collection.getVersion
		{
			val opena = v.regionFor.keyword("{").prepend[noSpace; newLine].append[noSpace; newLine]
			val closea = v.regionFor.keyword("}").prepend[noSpace; newLine].append[noSpace; newLine]
			interior(opena, closea)[indent]
		}
		collection.prepend[noSpace; newLine].append[noSpace; newLine]

	}

// TODO: implement for FTypeCollection, , , FTypeDef, FStructType, FEnumerationType, FEnumerator, FMapType, FField
}
