Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: edu.vanderbilt.riaps.datatypes.ide
Bundle-Vendor: My Company
Bundle-Version: 1.0.0.qualifier
Bundle-SymbolicName: edu.vanderbilt.riaps.datatypes.ide; singleton:=true
Bundle-ActivationPolicy: lazy
Require-Bundle: edu.vanderbilt.riaps.datatypes,
 org.eclipse.xtext.ide,
 org.eclipse.xtext.xbase.ide
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Export-Package: edu.vanderbilt.riaps.ide.contentassist.antlr.internal,
 edu.vanderbilt.riaps.ide.contentassist.antlr

