// Deploy on 32 BBB
app WeatherMonitor {
	on (bbb-4930.local) WeatherIndicator;
	on (bbb-20fb.local) WeatherReceiver;
	on (bbb-da61.local) WeatherReceiver;
	on (bbb-e7b9.local) WeatherReceiver;
	on (bbb-da2e.local) WeatherReceiver;
	on (bbb-1610.local) WeatherReceiver;
	on (bbb-5df2.local) WeatherReceiver;
	on (bbb-7030.local) WeatherReceiver;
	on (bbb-93bb.local) WeatherReceiver;
	on (bbb-e528.local) WeatherReceiver; 
	on (bbb-1d35.local) WeatherReceiver;
	on (bbb-f913.local) WeatherReceiver;
	on (bbb-8be2.local) WeatherReceiver;
	on (bbb-f365.local) WeatherReceiver;
	on (bbb-23c6.local) WeatherReceiver;
	on (bbb-e7b8.local) WeatherReceiver;
	on (bbb-fea3.local) WeatherReceiver;
	on (bbb-eb18.local) WeatherReceiver;
	on (bbb-4797.local) WeatherReceiver;
	on (bbb-feb5.local) WeatherReceiver; 
	on (bbb-da04.local) WeatherReceiver;
	on (bbb-be53.local) WeatherReceiver;
	on (bbb-923a.local) WeatherReceiver;
	on (bbb-a0a6.local) WeatherReceiver;
	on (bbb-ef9f.local) WeatherReceiver;
	on (bbb-e835.local) WeatherReceiver;
	on (bbb-164c.local) WeatherReceiver;
	on (bbb-2839.local) WeatherReceiver;
	on (bbb-e22d.local) WeatherReceiver;
	on (bbb-1180.local) WeatherReceiver; 
	on (bbb-cdee.local) WeatherReceiver;
	on (bbb-d521.local) WeatherReceiver;
}