set -e
CFLAGS=-I/opt/riaps/armhf/include LDFLAGS=-L/opt/riaps/armhf/lib PATH=$PATH:/opt/riaps/armhf/bin pip3 install pyzmq --global-option="--zmq=/opt/riaps/armhf" --verbose
CFLAGS=-I/opt/riaps/armhf/include LDFLAGS=-L/opt/riaps/armhf/lib PATH=$PATH:/opt/riaps/armhf/bin pip3 install 'pycapnp==0.5.12' --verbose
pip3 install 'Adafruit_BBIO == 1.0.3' 'rpyc==3.4.4' 'pydevd==1.0.0' 'redis==2.10.5' 'hiredis == 0.2.0' 'netifaces==0.10.6' 'paramiko==2.2.1' 'cryptography==1.9' 'python-magic==0.4.13' --verbose
pip3 install 'cgroups==0.1.0' 'cgroupspy==0.1.6' 'psutil==5.4.2' --verbose

pip3 install /opt/riaps-pycom/src --verbose

mkdir -p /etc/riaps
for i in `ls /usr/local/riaps/etc`; do rm -f /etc/riaps/$i;ln -s  /usr/local/riaps/etc/$i /etc/riaps/$i ;done

#Create soft link from rdiscoveryd to run as default
mv /usr/local/bin/riaps_disco /usr/local/bin/riaps_disco_redis
ln -s /opt/riaps/armhf/bin/rdiscoveryd /usr/local/bin/riaps_disco

#packages used by Device Components
pip3 install 'minimalmodbus==0.7' 'pyserial==3.3'

rm -rf /opt/riaps-pycom/

