set -e
CFLAGS=-I/opt/riaps/armhf/include LDFLAGS=-L/opt/riaps/armhf/lib PATH=$PATH:/opt/riaps/armhf/bin pip3 install pyzmq --global-option="--zmq=/opt/riaps/armhf" --verbose
CFLAGS=-I/opt/riaps/armhf/include LDFLAGS=-L/opt/riaps/armhf/lib PATH=$PATH:/opt/riaps/armhf/bin pip3 install 'pycapnp >=0.5.9' --verbose
pip3 install 'git+https://github.com/adubey14/rpyc#egg=rpyc-3.3.1' --verbose
pip3 install 'Adafruit_BBIO == 1.0.3' 'pydevd==1.0.0' 'redis==2.10.5' 'hiredis == 0.2.0' 'netifaces==0.10.6' 'paramiko==2.2.1' 'cryptography==1.9' --verbose

pip3 install /opt/riaps-pycom/src --verbose

mkdir -p /etc/riaps
for i in `ls /usr/local/riaps/etc`; do rm -f /etc/riaps/$i;ln -s  /usr/local/riaps/etc/$i /etc/riaps/$i ;done

#Create soft link from rdiscoveryd to run as default
mv /usr/local/bin/riaps_disco /usr/local/bin/riaps_disco_redis
ln -s /opt/riaps/armhf/bin/rdiscoveryd /usr/local/bin/riaps_disco

#packages used by Device Components
pip3 install 'minimalmodbus==0.7' 'pyserial==3.3'

