/*
 * generated by Xtext 2.10.0
 */
package edu.vanderbilt.riaps.scoping

import org.eclipse.xtext.scoping.impl.AbstractDeclarativeScopeProvider
import org.eclipse.xtext.scoping.IScope
import edu.vanderbilt.riaps.datatypes.FMessage
import org.eclipse.emf.ecore.EReference
import edu.vanderbilt.riaps.datatypes.FStructType
import org.eclipse.xtext.scoping.Scopes

/**
 * This class contains custom scoping description.
 * 
 * See https://www.eclipse.org/Xtext/documentation/303_runtime_concepts.html#scoping
 * on how and when to use it.
 */
class DatatypesScopeProvider extends AbstractDeclarativeScopeProvider {

 def  IScope scope_FMessage_key(FMessage mes, EReference ereference){
  	 	   var x= mes;	  	
           return Scopes::scopeFor ((mes.derived as FStructType).elements)  
   }
}
