/*
 * riaps deployment dsl
 * DSL for RIAPS deployment
 */
AppDeployment:
  'app' name=ID '{'
  ( hostDeployments += HostDeployment )?
    actorDeployments += ActorDeployment
 '}'
;

ActorDeployment:
 	'on' location=Location actors+=Actor[','] ';'
;

Actor:
	name=ID ( '(' actuals*=Actual[','] ')' )? 
;

Location:
	all='all' | ( '(' hosts+=Host[','] ')' )
;

HostDeployment:
	'host' (all='all' | host=Host) 
	  ( '{'
	       ('network' hostNet = HostNetwork)?
	    '}' 
	  )? | 
	  ';'
;  

HostNetwork:
	(any='any' | access+=Host_DNS[',']) ';'
	;

Host_DNS:
	dns='dns' | host=Host
	;
	
Host:
	name=/[\w\.-]+/
;

Service:
	'dns'
	;
	
Actual:
  argName=ID '=' argValue=ActualValue 
;

ActualValue: 
	(value=STRING | value=Number | value=BOOL | value=ID)
;

Number:
	(INT !FLOAT) | FLOAT
;

// Obligatory comment spec
Comment:
 /\/\/.*$/
;
